# Gameplan

./: RevenuePlanner.sln  RevenuePlanner.sln.DotSettings
BDSService/: Application.cs  Application_Activity.cs  Application_Role.cs  BDSAuth.Context.cs  BDSAuth.Context.tt  BDSAuth.Designer.cs  BDSAuth.edmx  BDSAuth.edmx.diagram  BDSAuth.tt  BDSAuthorization.cs  BDSMenuRepository.cs  BDSPermissionRepository.cs  BDSService.csproj  BDSService.svc  BDSService.svc.cs  BDSService.wpp.targets  BDSUserRepository.cs  Client.cs  ClientDatabase.cs  Client_Activity.cs  CommonFile.cs  CustomRestriction.cs  EnumFile.cs  IBDSService.cs  Menu_Application.cs  PasswordResetRequest.cs  Role.cs  Role_Activity_Permission.cs  Role_Permission.cs  SecurityQuestion.cs  User.cs  UserClientDatabase.cs  User_Activity_Permission.cs  User_Application.cs  Web.BulldogProduction.config  Web.BulldogStaging.config  Web.config
BDSService/BDSEntities/: ApplicationActivity.cs  Client.cs  ClientDatabase.cs  CustomRestriction.cs  Menu.cs  PasswordResetRequest.cs  Permission.cs  Role.cs  SecurityQuestion.cs  User.cs  UserApplicationPermission.cs  UserHierarchy.cs
BDSService/Helpers/: Common.cs  Enums.cs
BDSService/Properties/: AssemblyInfo.cs
RevenuePlanner/: Global.asax  Global.asax.cs  RevenuePlanner.csproj  RevenuePlanner.wpp.targets  Web.BulldogProduction.config  Web.BulldogStaging.config  Web.config  packages.config  web.config
RevenuePlanner/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  StructuremapMvc.cs  WebApiConfig.cs
RevenuePlanner/BAL/: CustomDashboard.cs
RevenuePlanner/Content/: Site.css
RevenuePlanner/Controllers/: ApiExceptionFilter.cs  BoostController.cs  CaptchaResponse.cs  ColumnViewController.cs  CommonController.cs  CurrencyController.cs  ErrorController.cs  ExternalServiceController.cs  FilterController.cs  FinanceController.cs  HomeController - Copy.cs  HomeController.cs  ImprovementController.cs  InspectController.cs  LoginController.cs  MarketingBudgetController.cs  MeasureDashboardController.cs  ModelController.cs  NoAccessController.cs  OrganizationController.cs  PlanController - Copy.cs  PlanController.cs  PlanPickerController.cs  ReportController.cs  TransactionController.cs  UserController.cs
RevenuePlanner/DependencyResolution/: IoC.cs  StructureMapDependencyResolver.cs  StructureMapDependencyScope.cs
RevenuePlanner/Filters/: InitializeSimpleMembershipAttribute.cs
RevenuePlanner/Helpers/: AuthorizeUserAttribute.cs  Clonehelper.cs  Common.cs  CompressAttribute.cs  Enums.cs  HtmlHelpers.cs  JavaScriptException.cs  Message.cs  ModelCalculation.cs  Sessions.cs  StoreProcedure.cs
RevenuePlanner/Models/: Audience.cs  AudiencePlanModel.cs  BaselineModel.cs  BestInClass.cs  BoostModel.cs  BudgetModel.cs  BusinessUnit.cs  ChangeLog_ViewModel.cs  ColumnViewModel.cs  CurrencyModel.cs  CustomRestrictionModel.cs  ExtrenalServiceModel.cs  Field.cs  FinanceModel.cs  ForgotPasswordModel.cs  Funnel.cs  GameplanDataType.cs  GameplanDataTypePullModel.cs  Geography.cs  GetData.cs  HomePlanModel.cs  ImprovementModel.cs  ImprovementTacticStageTransitionMap.cs  ImprovementTacticType.cs  ImprovementTacticType_Metric.cs  ImprovementTacticType_Touches.cs  InspectModel.cs  IntegrationInstance.cs  IntegrationInstanceDataTypeMapping.cs  IntegrationInstanceLog.cs  IntegrationInstanceModel.cs  IntegrationModel.cs  IntegrationType.cs  IntegrationTypeAttribute.cs  (+44 more)
(+1667 files in other folders)
