<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e2993652a2d4ed5b398a1eca8b11e3c" Name="Diagram1">
        <EntityTypeShape EntityType="MRPModel.Audience" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.BestInClass" Width="1.5" PointX="6" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.BusinessUnit" Width="1.5" PointX="1.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.ChangeLog" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Field" Width="1.5" PointX="4.5" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Funnel" Width="1.5" PointX="4.5" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Funnel_Field" Width="1.5" PointX="6.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Geography" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Metric" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Touches" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Metric" Width="1.5" PointX="3.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Model" Width="1.5" PointX="1.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Event" Width="1.5" PointX="3.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Inbound" Width="1.5" PointX="3.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Outbound" Width="1.5" PointX="3.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel" Width="1.5" PointX="6.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel_Stage" Width="1.5" PointX="11.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.ModelReview" Width="1.5" PointX="9" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Notification" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Plan" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic" Width="1.5" PointX="13.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Actual" Width="1.5" PointX="15.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Comment" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign" Width="1.5" PointX="1.5" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program" Width="1.5" PointX="3.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic" Width="1.5" PointX="6" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Comment" Width="1.5" PointX="8.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Share" Width="1.5" PointX="8.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Plan_Team" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Report_Share" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Stage" Width="1.5" PointX="9" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Tactic_Share" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.TacticType" Width="1.5" PointX="11.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.User_Filter" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.User_Notification" Width="1.5" PointX="5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MRPModel.Vertical" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Audience" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Audience" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Audience" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_BestInClass_Metric" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Model_BusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_BusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_BusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Field" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Funnel" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Funnel" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Funnel_Field" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Geography" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Geography" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Geography" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_ImprovementTacticType" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Touches_ImprovementTacticType" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_ImprovementTacticType" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_Metric" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Touches_Metric" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Event_Model_Audience_Event" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Inbound_Model" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Outbound_Model" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Model" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Model_Model" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Model" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Stage_Model_Funnel" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Model_Funnel" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Model_Category_Stage_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_User_Notification_Notification" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Collaborator_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanC__43A1090D" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanC__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Plan_Campaign" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Vertical" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanP__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanP__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Vertical" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Actual_Plan_Campaign_Program_Tactic" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Comment_Plan_Campaign_Program_Tactic" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program_Tactic" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_TacticType" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Vertical" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Tactic_Share_Plan_Campaign_Program_Tactic1" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Plan_Improvement_Campaign" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Plan_Improvement_Campaign_Program" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Comment_Plan_Improvement_Campaign_Program_Tactic" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Share_Plan_Improvement_Campaign_Program_Tactic" ManuallyRouted="false" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Stage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>