<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dbd317e7dad46ad863f008cf161eb34" Name="Diagram1">
        <EntityTypeShape EntityType="MRPModel.Audience" Width="1.5" PointX="1.1929055532407507" PointY="29.239722787048539" />
        <EntityTypeShape EntityType="MRPModel.BestInClass" Width="1.5" PointX="8.8608977891788339" PointY="29.016733495992018" />
        <EntityTypeShape EntityType="MRPModel.BusinessUnit" Width="1.5" PointX="6.6117654101046579" PointY="21.192107031676969" />
        <EntityTypeShape EntityType="MRPModel.ChangeLog" Width="1.5" PointX="10.878234860896242" PointY="2.8152661038633742" />
        <EntityTypeShape EntityType="MRPModel.Field" Width="1.5" PointX="3.5142085941108916" PointY="13.4363051715476" />
        <EntityTypeShape EntityType="MRPModel.Funnel" Width="1.5" PointX="11.501039508497827" PointY="7.2733666036619651" />
        <EntityTypeShape EntityType="MRPModel.Funnel_Field" Width="1.5" PointX="11.966780757516055" PointY="1.0516458009610166" />
        <EntityTypeShape EntityType="MRPModel.Geography" Width="1.5" PointX="2.7927611110698249" PointY="11.535072928078041" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType" Width="1.5" PointX="0.075104339083239588" PointY="26.357540753836531" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Metric" Width="1.5" PointX="1.9955741418504966" PointY="4.55847636077482" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Touches" Width="1.5" PointX="10.068268573874732" PointY="30.813837766094988" />
        <EntityTypeShape EntityType="MRPModel.Metric" Width="1.5" PointX="9.07558139091152" PointY="17.579379373034172" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Event" Width="1.5" PointX="2.8496744739123034" PointY="24.332250397807105" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Inbound" Width="1.5" PointX="8.2203371358198751" PointY="31.601078748517242" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Outbound" Width="1.5" PointX="7.5757703853658267" PointY="6.410093578700951" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel" Width="1.5" PointX="7.1753253187869328" PointY="4.2376021762553613" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel_Stage" Width="1.5" PointX="8.138982920040835" PointY="6.0703663258209666" />
        <EntityTypeShape EntityType="MRPModel.ModelReview" Width="1.5" PointX="2.924163983633818" PointY="29.44040314734001" />
        <EntityTypeShape EntityType="MRPModel.Notification" Width="1.5" PointX="2.5609477826212292" PointY="15.939650870831521" />
        <EntityTypeShape EntityType="MRPModel.Plan" Width="1.5" PointX="6.0894856481298278" PointY="6.3045795440229488" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign" Width="1.5" PointX="0.13839084847755304" PointY="28.461658580443665" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program" Width="1.5" PointX="7.5962906254438174" PointY="24.673766699002016" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic" Width="1.5" PointX="1.0073012099635328" PointY="18.796168231776061" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Actual" Width="1.5" PointX="11.207920096445792" PointY="23.089218999766381" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Comment" Width="1.5" PointX="7.9356696605382817" PointY="1.5211942650010784" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign" Width="1.5" PointX="7.26795270818656" PointY="0.96799050316586643" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program" Width="1.5" PointX="0.95101186304865959" PointY="4.3672437092136791" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Comment" Width="1.5" PointX="2.8132599549429766" PointY="14.623991719737646" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Share" Width="1.5" PointX="5.09736566296656" PointY="4.6763758979162091" />
        <EntityTypeShape EntityType="MRPModel.Plan_Team" Width="1.5" PointX="4.83538765312889" PointY="9.7701441691118038" />
        <EntityTypeShape EntityType="MRPModel.Report_Share" Width="1.5" PointX="9.462844053964524" PointY="24.259345110626587" />
        <EntityTypeShape EntityType="MRPModel.Stage" Width="1.5" PointX="7.5521871575863049" PointY="27.673813177120785" />
        <EntityTypeShape EntityType="MRPModel.Tactic_Share" Width="1.5" PointX="4.2553842553195471" PointY="1.3769966370319" />
        <EntityTypeShape EntityType="MRPModel.TacticType" Width="1.5" PointX="1.4014883643954472" PointY="2.7598750902152971" />
        <EntityTypeShape EntityType="MRPModel.User_Filter" Width="1.5" PointX="7.3231300000674686" PointY="21.381880174103138" />
        <EntityTypeShape EntityType="MRPModel.User_Notification" Width="1.5" PointX="7.61994298716073" PointY="20.544136652976338" />
        <EntityTypeShape EntityType="MRPModel.Vertical" Width="1.5" PointX="11.416798313808068" PointY="27.739891795320386" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Audience" />
        <AssociationConnector Association="MRPModel.FK_BestInClass_Metric" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Field" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Funnel_Field" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Geography" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Touches_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_Metric" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Touches_Metric" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Stage_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Category_Stage_Stage" />
        <AssociationConnector Association="MRPModel.FK_User_Notification_Notification" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Collaborator_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Comment_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Tactic_Share_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Comment_Plan_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Tactic_Share_Plan_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Actual_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Comment_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_TacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Tactic_Share_Plan_Campaign_Program_Tactic1" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Plan_Improvement_Campaign" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Stage" />
        <EntityTypeShape EntityType="MRPModel.Model" Width="1.5" PointX="6.664461284253961" PointY="9.573758219170271" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic" Width="1.5" PointX="6.3623063426289264" PointY="11.274238904600143" />
        <AssociationConnector Association="MRPModel.FK_Model_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Event_Model_Audience_Event" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Inbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Outbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Plan" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Plan_Improvement_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Comment_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Share_Plan_Improvement_Campaign_Program_Tactic" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>