<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e2993652a2d4ed5b398a1eca8b11e3c" Name="Diagram1">
        <EntityTypeShape EntityType="MRPModel.Audience" Width="1.5" PointX="7.666826469668572" PointY="24.215929206561263" />
        <EntityTypeShape EntityType="MRPModel.BestInClass" Width="1.5" PointX="8.1411233675392" PointY="2.3191593449186345" />
        <EntityTypeShape EntityType="MRPModel.BusinessUnit" Width="1.5" PointX="7.7464989571582992" PointY="14.897995493792926" />
        <EntityTypeShape EntityType="MRPModel.ChangeLog" Width="1.5" PointX="10.495751676380518" PointY="15.801914535370615" />
        <EntityTypeShape EntityType="MRPModel.Field" Width="1.5" PointX="6.6614514489944332" PointY="9.255353484887328" />
        <EntityTypeShape EntityType="MRPModel.Funnel" Width="1.5" PointX="11.695312404863216" PointY="17.393122889750227" />
        <EntityTypeShape EntityType="MRPModel.Funnel_Field" Width="1.5" PointX="0.66141378910346593" PointY="29.307085319099521" />
        <EntityTypeShape EntityType="MRPModel.Geography" Width="1.5" PointX="3.91922563124412" PointY="30.381425588569336" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType" Width="1.5" PointX="3.6922835352328995" PointY="10.261171032796227" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Metric" Width="1.5" PointX="0.5505195840031466" PointY="6.5087543160229711" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Touches" Width="1.5" PointX="11.804149098603125" PointY="11.381067430312312" />
        <EntityTypeShape EntityType="MRPModel.Metric" Width="1.5" PointX="4.1326066125801795" PointY="29.330875171968188" />
        <EntityTypeShape EntityType="MRPModel.Model" Width="1.5" PointX="0.69778558271833957" PointY="24.546593290076867" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Event" Width="1.5" PointX="8.7993467919525443" PointY="7.3360828046389308" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Inbound" Width="1.5" PointX="8.7070253196670784" PointY="15.469326860955603" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Outbound" Width="1.5" PointX="9.35279670606963" PointY="3.6298598664020467" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel" Width="1.5" PointX="9.89601827873663" PointY="21.11432304471467" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel_Stage" Width="1.5" PointX="4.271438075355924" PointY="15.041228808016157" />
        <EntityTypeShape EntityType="MRPModel.ModelReview" Width="1.5" PointX="11.143863245446172" PointY="29.929969667424434" />
        <EntityTypeShape EntityType="MRPModel.Notification" Width="1.5" PointX="9.489623284661036" PointY="11.498117705573383" />
        <EntityTypeShape EntityType="MRPModel.Plan" Width="1.5" PointX="9.6459598548924355" PointY="6.8472323151525263" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign" Width="1.5" PointX="0.16254272133230358" PointY="4.5925975910353465" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program" Width="1.5" PointX="4.76760882361215" PointY="13.768154478523952" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic" Width="1.5" PointX="11.974468845862182" PointY="16.755325787121116" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Actual" Width="1.5" PointX="8.1458685082131375" PointY="18.796035462429764" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Comment" Width="1.5" PointX="5.8888192539516924" PointY="10.237324957846349" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign" Width="1.5" PointX="10.225490105443397" PointY="2.2934440534065681" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program" Width="1.5" PointX="8.44734659439295" PointY="9.0638031554705485" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic" Width="1.5" PointX="4.9483668398802942" PointY="24.378787141469672" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Comment" Width="1.5" PointX="0.17189917162614835" PointY="28.110737262345264" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Share" Width="1.5" PointX="8.7874015182198022" PointY="20.652588332375785" />
        <EntityTypeShape EntityType="MRPModel.Plan_Team" Width="1.5" PointX="9.2186926310969017" PointY="2.2945436696962189" />
        <EntityTypeShape EntityType="MRPModel.Report_Share" Width="1.5" PointX="6.117960850763116" PointY="27.557639879899863" />
        <EntityTypeShape EntityType="MRPModel.Stage" Width="1.5" PointX="8.6264028049197066" PointY="12.649447059561242" />
        <EntityTypeShape EntityType="MRPModel.Tactic_Share" Width="1.5" PointX="6.7187189193063963" PointY="27.410039541968164" />
        <EntityTypeShape EntityType="MRPModel.TacticType" Width="1.5" PointX="0.24917135026732987" PointY="11.916119759863298" />
        <EntityTypeShape EntityType="MRPModel.User_Filter" Width="1.5" PointX="6.3583158526375492" PointY="21.969934518435007" />
        <EntityTypeShape EntityType="MRPModel.User_Notification" Width="1.5" PointX="4.7948230136161776" PointY="24.630498614455806" />
        <EntityTypeShape EntityType="MRPModel.Vertical" Width="1.5" PointX="4.1053575650348133" PointY="6.4276867091784657" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Audience" />
        <AssociationConnector Association="MRPModel.FK_BestInClass_Metric" />
        <AssociationConnector Association="MRPModel.FK_Model_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Field" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Funnel_Field" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Geography" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Touches_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_Metric" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Touches_Metric" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Event_Model_Audience_Event" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Inbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Outbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Plan" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Stage_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Category_Stage_Stage" />
        <AssociationConnector Association="MRPModel.FK_User_Notification_Notification" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Collaborator_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanC__43A1090D" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanC__4589517F" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Vertical" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanP__42ACE4D4" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanP__44952D46" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Actual_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Comment_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_TacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Tactic_Share_Plan_Campaign_Program_Tactic1" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Plan_Improvement_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Plan_Improvement_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Comment_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Share_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Stage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>