<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e2993652a2d4ed5b398a1eca8b11e3c" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="MRPModel.Audience" Width="1.5" PointX="5.3349665949749605" PointY="14.232982239794444" />
        <EntityTypeShape EntityType="MRPModel.BestInClass" Width="1.5" PointX="7.5581546312003187" PointY="20.984174484845333" />
        <EntityTypeShape EntityType="MRPModel.BusinessUnit" Width="1.5" PointX="6.0529696857803357" PointY="11.755853107085382" />
        <EntityTypeShape EntityType="MRPModel.ChangeLog" Width="1.5" PointX="9.49114006827173" PointY="24.93233632712268" />
        <EntityTypeShape EntityType="MRPModel.Field" Width="1.5" PointX="11.248196057625206" PointY="31.744333118081247" />
        <EntityTypeShape EntityType="MRPModel.Funnel" Width="1.5" PointX="5.0304407314539148" PointY="28.819537056991614" />
        <EntityTypeShape EntityType="MRPModel.Funnel_Field" Width="1.5" PointX="9.4134535442169067" PointY="16.768906914055769" />
        <EntityTypeShape EntityType="MRPModel.Geography" Width="1.5" PointX="6.1078605065624512" PointY="23.993372555819047" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType" Width="1.5" PointX="7.3415921979311811" PointY="27.448042420413366" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Metric" Width="1.5" PointX="0.84524023013433447" PointY="24.357864465731133" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Touches" Width="1.5" PointX="11.682093908862255" PointY="16.276602678129731" />
        <EntityTypeShape EntityType="MRPModel.Metric" Width="1.5" PointX="10.132629179457496" PointY="25.826246914372895" />
        <EntityTypeShape EntityType="MRPModel.Model" Width="1.5" PointX="0.56239436034224666" PointY="25.946041879219024" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Event" Width="1.5" PointX="0.50568364956680856" PointY="2.2068270902181171" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Inbound" Width="1.5" PointX="5.705719814498778" PointY="25.316286694871394" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Outbound" Width="1.5" PointX="8.088949328329857" PointY="5.1135337823599265" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel" Width="1.5" PointX="8.9655287344779477" PointY="8.34576926023968" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel_Stage" Width="1.5" PointX="6.4493411865315124" PointY="23.24179231712678" />
        <EntityTypeShape EntityType="MRPModel.ModelReview" Width="1.5" PointX="5.28720775120296" PointY="0.92204415841123288" />
        <EntityTypeShape EntityType="MRPModel.Notification" Width="1.5" PointX="3.433899948109826" PointY="22.344407613549571" />
        <EntityTypeShape EntityType="MRPModel.Plan" Width="1.5" PointX="2.0280356323477045" PointY="28.852768196190134" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Actual" Width="1.5" PointX="1.2966903733539816" PointY="5.5703083004664204" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Comment" Width="1.5" PointX="10.380301867788798" PointY="5.4001054341905306" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign" Width="1.5" PointX="9.4847534212678468" PointY="24.888445612456856" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program" Width="1.5" PointX="10.125" PointY="31.25" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic" Width="1.5" PointX="10.5" PointY="26.125" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Comment" Width="1.5" PointX="7.3066710714747529" PointY="22.195210616195208" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Share" Width="1.5" PointX="3.90276126559021" PointY="23.102879758506493" />
        <EntityTypeShape EntityType="MRPModel.Plan_Team" Width="1.5" PointX="3.6439063081722267" PointY="4.6789027921291551" />
        <EntityTypeShape EntityType="MRPModel.Report_Share" Width="1.5" PointX="3.815175590950612" PointY="8.3009748348505124" />
        <EntityTypeShape EntityType="MRPModel.Stage" Width="1.5" PointX="1.8417976618939069" PointY="16.75677352433874" />
        <EntityTypeShape EntityType="MRPModel.Tactic_Share" Width="1.5" PointX="11.8389989062394" PointY="25.04583570037309" />
        <EntityTypeShape EntityType="MRPModel.TacticType" Width="1.5" PointX="3.710306957229184" PointY="18.655535036071917" />
        <EntityTypeShape EntityType="MRPModel.User_Filter" Width="1.5" PointX="6.8591159595451856" PointY="11.90956633347532" />
        <EntityTypeShape EntityType="MRPModel.User_Notification" Width="1.5" PointX="7.10616354230147" PointY="2.299482227442545" />
        <EntityTypeShape EntityType="MRPModel.Vertical" Width="1.5" PointX="3.25" PointY="26.625" />
        <AssociationConnector Association="MRPModel.FK_BestInClass_Metric" />
        <AssociationConnector Association="MRPModel.FK_Model_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Field" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Funnel_Field" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Touches_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_Metric" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Touches_Metric" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Event_Model_Audience_Event" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Inbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Outbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Plan" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Stage_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Category_Stage_Stage" />
        <AssociationConnector Association="MRPModel.FK_User_Notification_Notification" />
        <AssociationConnector Association="MRPModel.FK_Plan_Collaborator_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Plan_Improvement_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Plan_Improvement_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Comment_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Share_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Stage" />
        <EntityTypeShape EntityType="MRPModel.GameplanDataType" Width="1.5" PointX="7.8465532715649129" PointY="8.0640107281804134" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance" Width="1.5" PointX="2.1989814965980972" PointY="5.6404457118550528" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance_Attribute" Width="1.5" PointX="4.3923777231911094" PointY="9.4234179600250982" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceDataTypeMapping" Width="1.5" PointX="11.524772459419804" PointY="2.8589620901546264" />
        <EntityTypeShape EntityType="MRPModel.IntegrationType" Width="1.5" PointX="4.781253449982616" PointY="16.466473795690796" />
        <EntityTypeShape EntityType="MRPModel.IntegrationTypeAttribute" Width="1.5" PointX="6.4411151588154567" PointY="7.6828054374469472" />
        <EntityTypeShape EntityType="MRPModel.SyncFrequency" Width="1.5" PointX="1.9316841130758096" PointY="21.701511214348258" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_SyncFrequency_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationTypeAttribute" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign" Width="1.5" PointX="5.0059728049700958" PointY="21.458365435459822" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program" Width="1.5" PointX="10.391128632422131" PointY="15.967121295615621" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic" Width="1.5" PointX="10.403816950695504" PointY="23.191550965975761" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanC__43A1090D" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanC__4589517F" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Vertical" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanP__42ACE4D4" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanP__44952D46" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Actual_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Comment_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_TacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Tactic_Share_Plan_Campaign_Program_Tactic1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>