<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fe9ffeb55d14376a517fcde5c9da303" Name="Diagram1">
        <EntityTypeShape EntityType="BDSAuthModel.Application" Width="1.5" PointX="9.6895759262561683" PointY="31.774263709678436" />
        <EntityTypeShape EntityType="BDSAuthModel.Application_Activity" Width="1.5" PointX="4.5448186586354016" PointY="7.8615955448996253" />
        <EntityTypeShape EntityType="BDSAuthModel.Application_Role" Width="1.5" PointX="0.23469403210780304" PointY="7.2066032324017044" />
        <EntityTypeShape EntityType="BDSAuthModel.Client" Width="1.5" PointX="9.191868786323754" PointY="19.195690551398179" />
        <EntityTypeShape EntityType="BDSAuthModel.CustomRestriction" Width="1.5" PointX="3.4252113343333876" PointY="28.828224791599542" />
        <EntityTypeShape EntityType="BDSAuthModel.Menu_Application" Width="1.5" PointX="11.45522802670264" PointY="10.068374265948485" />
        <EntityTypeShape EntityType="BDSAuthModel.PasswordResetRequest" Width="1.5" PointX="7.3593065959211934" PointY="15.303649238917814" />
        <EntityTypeShape EntityType="BDSAuthModel.Role" Width="1.5" PointX="8.8971907034968929" PointY="18.925289937725893" />
        <EntityTypeShape EntityType="BDSAuthModel.Role_Activity_Permission" Width="1.5" PointX="3.4083192848639188" PointY="29.364479927981495" />
        <EntityTypeShape EntityType="BDSAuthModel.Role_Permission" Width="1.5" PointX="5.8133540348212023" PointY="3.5332208888294274" />
        <EntityTypeShape EntityType="BDSAuthModel.SecurityQuestion" Width="1.5" PointX="4.3487238215043789" PointY="31.079142137933122" />
        <EntityTypeShape EntityType="BDSAuthModel.sysdiagram" Width="1.5" PointX="4.1730301790745141" PointY="0.065362945229449743" />
        <EntityTypeShape EntityType="BDSAuthModel.User" Width="1.5" PointX="7.71477936008702" PointY="18.263289415400145" />
        <EntityTypeShape EntityType="BDSAuthModel.User_Activity_Permission" Width="1.5" PointX="8.6787010527582389" PointY="0.15798273689950942" />
        <EntityTypeShape EntityType="BDSAuthModel.User_Application" Width="1.5" PointX="2.5005423401019269" PointY="10.592031260296716" />
        <AssociationConnector Association="BDSAuthModel.ApplicationId_fk" />
        <AssociationConnector Association="BDSAuthModel.FK_Application_Role_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_Menu_Application_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Application_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Activity_Permission_Application_Activity" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Activity_Permission_Application_Activity" />
        <AssociationConnector Association="BDSAuthModel.FK_Application_Role_Role" />
        <AssociationConnector Association="BDSAuthModel.ClientId_fk" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Client" />
        <AssociationConnector Association="BDSAuthModel.FK_CustomRestriction_User" />
        <AssociationConnector Association="BDSAuthModel.FK_CustomRestriction_User1" />
        <AssociationConnector Association="BDSAuthModel.FK_Menu_Application_Menu_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Permission_Menu_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_PasswordResetRequest_User" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Activity_Permission_Role" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Permission_Role" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Activity_Permission_User" />
        <AssociationConnector Association="BDSAuthModel.FK_User_SecurityQuestion" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Activity_Permission_User" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Activity_Permission_User1" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Application_User" />
        <AssociationConnector Association="BDSAuthModel.FK_User_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>