<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fe9ffeb55d14376a517fcde5c9da303" Name="Diagram1">
        <EntityTypeShape EntityType="BDSAuthModel.Application" Width="1.5" PointX="8.5134232996559813" PointY="30.611180364438884" />
        <EntityTypeShape EntityType="BDSAuthModel.Application_Activity" Width="1.5" PointX="10.864314984001366" PointY="23.415818091209893" />
        <EntityTypeShape EntityType="BDSAuthModel.Application_Role" Width="1.5" PointX="5.5022497854671668" PointY="30.317506089023084" />
        <EntityTypeShape EntityType="BDSAuthModel.Client" Width="1.5" PointX="5.9587600109906678" PointY="11.151617934532286" />
        <EntityTypeShape EntityType="BDSAuthModel.CustomRestriction" Width="1.5" PointX="2.6653530144437" PointY="21.055492396026612" />
        <EntityTypeShape EntityType="BDSAuthModel.Menu_Application" Width="1.5" PointX="4.55194014150274" PointY="2.7334387315127247" />
        <EntityTypeShape EntityType="BDSAuthModel.PasswordResetRequest" Width="1.5" PointX="11.281601847746224" PointY="21.041628698372108" />
        <EntityTypeShape EntityType="BDSAuthModel.Role" Width="1.5" PointX="8.222593454747738" PointY="4.7272030733186767" />
        <EntityTypeShape EntityType="BDSAuthModel.Role_Activity_Permission" Width="1.5" PointX="4.1359543447084519" PointY="23.852531295201057" />
        <EntityTypeShape EntityType="BDSAuthModel.Role_Permission" Width="1.5" PointX="3.8073273523744788" PointY="17.700566374557358" />
        <EntityTypeShape EntityType="BDSAuthModel.SecurityQuestion" Width="1.5" PointX="9.7496921316486276" PointY="14.941196433706766" />
        <EntityTypeShape EntityType="BDSAuthModel.User" Width="1.5" PointX="2.2299653134448292" PointY="7.0007923874076416" />
        <EntityTypeShape EntityType="BDSAuthModel.User_Activity_Permission" Width="1.5" PointX="6.2412167648976737" PointY="26.759726998749993" />
        <EntityTypeShape EntityType="BDSAuthModel.User_Application" Width="1.5" PointX="7.7423187120549013" PointY="12.054153477798288" />
        <AssociationConnector Association="BDSAuthModel.ApplicationId_fk" />
        <AssociationConnector Association="BDSAuthModel.FK_Application_Role_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_Menu_Application_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Application_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Activity_Permission_Application_Activity" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Activity_Permission_Application_Activity" />
        <AssociationConnector Association="BDSAuthModel.FK_Application_Role_Role" />
        <AssociationConnector Association="BDSAuthModel.ClientId_fk" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Client" />
        <AssociationConnector Association="BDSAuthModel.FK_CustomRestriction_User" />
        <AssociationConnector Association="BDSAuthModel.FK_CustomRestriction_User1" />
        <AssociationConnector Association="BDSAuthModel.FK_Menu_Application_Menu_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Permission_Menu_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_PasswordResetRequest_User" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Activity_Permission_Role" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Permission_Role" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Activity_Permission_User" />
        <AssociationConnector Association="BDSAuthModel.FK_User_SecurityQuestion" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Activity_Permission_User" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Activity_Permission_User1" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Application_User" />
        <AssociationConnector Association="BDSAuthModel.FK_User_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>