<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fe9ffeb55d14376a517fcde5c9da303" Name="Diagram1">
        <EntityTypeShape EntityType="BDSAuthModel.Application" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthModel.Application_Activity" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthModel.Application_Role" Width="1.5" PointX="11.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthModel.Client" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthModel.CustomRestriction" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthModel.Menu_Application" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthModel.PasswordResetRequest" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthModel.Role" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthModel.Role_Activity_Permission" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthModel.Role_Permission" Width="1.5" PointX="8.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthModel.SecurityQuestion" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthModel.User_Activity_Permission" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BDSAuthModel.FK_Application_Activity_Application" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthModel.FK_Application_Role_Application" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthModel.FK_Menu_Application_Application" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Activity_Permission_Application_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Activity_Permission_Application_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthModel.FK_Application_Role_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthModel.FK_Menu_Application_Menu_Application" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Permission_Menu_Application" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Activity_Permission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Permission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthModel.ApplicationId_fk" />
        <EntityTypeShape EntityType="BDSAuthModel.User_Application" Width="1.5" PointX="3.5749837903189396" PointY="18.724186607973738" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Application_Application" />
        <EntityTypeShape EntityType="BDSAuthModel.User" Width="1.5" PointX="10.510400421223789" PointY="30.806808754246127" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Client" />
        <AssociationConnector Association="BDSAuthModel.FK_CustomRestriction_User" />
        <AssociationConnector Association="BDSAuthModel.FK_CustomRestriction_User1" />
        <AssociationConnector Association="BDSAuthModel.FK_PasswordResetRequest_User" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Activity_Permission_User" />
        <AssociationConnector Association="BDSAuthModel.FK_User_SecurityQuestion" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Activity_Permission_User" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Activity_Permission_User1" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Application_User" />
        <AssociationConnector Association="BDSAuthModel.FK_User_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>