<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fe9ffeb55d14376a517fcde5c9da303" Name="Diagram1">
        <EntityTypeShape EntityType="BDSAuthModel.Application" Width="1.5" PointX="10.98381381062037" PointY="28.991951464205957" />
        <EntityTypeShape EntityType="BDSAuthModel.Application_Activity" Width="1.5" PointX="4.5154898709224023" PointY="1.3149474418326037" />
        <EntityTypeShape EntityType="BDSAuthModel.Application_Role" Width="1.5" PointX="11.319816587176089" PointY="3.3542246834161809" />
        <EntityTypeShape EntityType="BDSAuthModel.Client" Width="1.5" PointX="6.3861719734902369" PointY="4.8527635656542909" />
        <EntityTypeShape EntityType="BDSAuthModel.CustomRestriction" Width="1.5" PointX="2.4929926537410321" PointY="24.897208508521881" />
        <EntityTypeShape EntityType="BDSAuthModel.Menu_Application" Width="1.5" PointX="8.48795885429157" PointY="20.099970379890859" />
        <EntityTypeShape EntityType="BDSAuthModel.PasswordResetRequest" Width="1.5" PointX="6.7454232102005847" PointY="5.4920129950586771" />
        <EntityTypeShape EntityType="BDSAuthModel.Role" Width="1.5" PointX="6.3358180533795707" PointY="1.1816642289895865" />
        <EntityTypeShape EntityType="BDSAuthModel.Role_Activity_Permission" Width="1.5" PointX="6.6721628227607175" PointY="3.072279633522164" />
        <EntityTypeShape EntityType="BDSAuthModel.Role_Permission" Width="1.5" PointX="1.1830739496196965" PointY="22.399823407828727" />
        <EntityTypeShape EntityType="BDSAuthModel.SecurityQuestion" Width="1.5" PointX="1.1104065930053624" PointY="7.5866327321094609" />
        <EntityTypeShape EntityType="BDSAuthModel.sysdiagram" Width="1.5" PointX="11.175655815366495" PointY="6.8732869061051343" />
        <EntityTypeShape EntityType="BDSAuthModel.User" Width="1.5" PointX="10.034204228797092" PointY="5.0266821705860467" />
        <EntityTypeShape EntityType="BDSAuthModel.User_Activity_Permission" Width="1.5" PointX="10.021165653141757" PointY="8.7299716364266224" />
        <EntityTypeShape EntityType="BDSAuthModel.User_Application" Width="1.5" PointX="11.548847045539342" PointY="0.56912204649724163" />
        <AssociationConnector Association="BDSAuthModel.ApplicationId_fk" />
        <AssociationConnector Association="BDSAuthModel.FK_Application_Role_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_Menu_Application_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Application_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Activity_Permission_Application_Activity" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Activity_Permission_Application_Activity" />
        <AssociationConnector Association="BDSAuthModel.FK_Application_Role_Role" />
        <AssociationConnector Association="BDSAuthModel.ClientId_fk" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Client" />
        <AssociationConnector Association="BDSAuthModel.FK_CustomRestriction_User" />
        <AssociationConnector Association="BDSAuthModel.FK_CustomRestriction_User1" />
        <AssociationConnector Association="BDSAuthModel.FK_Menu_Application_Menu_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Permission_Menu_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_PasswordResetRequest_User" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Activity_Permission_Role" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Permission_Role" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Activity_Permission_User" />
        <AssociationConnector Association="BDSAuthModel.FK_User_SecurityQuestion" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Activity_Permission_User" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Activity_Permission_User1" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Application_User" />
        <AssociationConnector Association="BDSAuthModel.FK_User_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>