<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92c3fc52196342ff959aadf785b84a4f" Name="Diagram1">
        <EntityTypeShape EntityType="BDSAuthModel.Application" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthModel.Application_Role" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthModel.Client" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthModel.Menu_Application" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthModel.Role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthModel.Role_Permission" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthModel.User" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthModel.User_Application" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BDSAuthModel.FK_Application_Role_Application" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthModel.FK_Menu_Application_Application" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Application_Application" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthModel.FK_Application_Role_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthModel.FK_Menu_Application_Menu_Application" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Permission_Menu_Application" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Permission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Application_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>