<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a7dbe4fda7d482abfdda5fbeda64528" Name="Diagram1">
        <EntityTypeShape EntityType="BDSAuthDevModel.Application" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthDevModel.Application_Role" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthDevModel.Client" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthDevModel.Menu_Application" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthDevModel.PasswordResetRequest" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthDevModel.Role" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthDevModel.Role_Permission" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthDevModel.SecurityQuestion" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthDevModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSAuthDevModel.User_Application" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BDSAuthDevModel.FK_Application_Role_Application" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthDevModel.FK_Menu_Application_Application" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthDevModel.FK_User_Application_Application" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthDevModel.FK_Application_Role_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthDevModel.FK_User_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthDevModel.FK_Menu_Application_Menu_Application" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthDevModel.FK_Role_Permission_Menu_Application" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthDevModel.FK_PasswordResetRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthDevModel.FK_Role_Permission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthDevModel.FK_User_SecurityQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="BDSAuthDevModel.FK_User_Application_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>