<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fe9ffeb55d14376a517fcde5c9da303" Name="Diagram1">
        <EntityTypeShape EntityType="BDSAuthModel.Application" Width="1.5" PointX="7.6098062375606066" PointY="9.4213026656868415" />
        <EntityTypeShape EntityType="BDSAuthModel.Application_Activity" Width="1.5" PointX="6.9613359006873026" PointY="15.103687665939185" />
        <EntityTypeShape EntityType="BDSAuthModel.Application_Role" Width="1.5" PointX="5.3037031466624249" PointY="25.577523139108681" />
        <EntityTypeShape EntityType="BDSAuthModel.Client" Width="1.5" PointX="4.1866492015247463" PointY="0.59335711626026644" />
        <EntityTypeShape EntityType="BDSAuthModel.ClientDatabase" Width="1.5" PointX="3.8536328356031486" PointY="20.943442667342463" />
        <EntityTypeShape EntityType="BDSAuthModel.CustomRestriction" Width="1.5" PointX="1.6923661873174671" PointY="11.149705668515388" />
        <EntityTypeShape EntityType="BDSAuthModel.Menu_Application" Width="1.5" PointX="8.77878631873931" PointY="12.158587580620585" />
        <EntityTypeShape EntityType="BDSAuthModel.PasswordResetRequest" Width="1.5" PointX="1.2977589486622061" PointY="0.81828850545840737" />
        <EntityTypeShape EntityType="BDSAuthModel.Role" Width="1.5" PointX="2.455698269631573" PointY="9.3172881497616356" />
        <EntityTypeShape EntityType="BDSAuthModel.Role_Activity_Permission" Width="1.5" PointX="11.024666804366124" PointY="4.1445257235991422" />
        <EntityTypeShape EntityType="BDSAuthModel.Role_Permission" Width="1.5" PointX="6.0049672918417336" PointY="21.182058284609607" />
        <EntityTypeShape EntityType="BDSAuthModel.SecurityQuestion" Width="1.5" PointX="0.61329120426126349" PointY="19.4022035093057" />
        <EntityTypeShape EntityType="BDSAuthModel.User" Width="1.5" PointX="7.5586868485243475" PointY="24.030320446952395" />
        <EntityTypeShape EntityType="BDSAuthModel.User_Activity_Permission" Width="1.5" PointX="6.3747779104741182" PointY="7.2179505113595868" />
        <EntityTypeShape EntityType="BDSAuthModel.User_Application" Width="1.5" PointX="1.7131646674653351" PointY="10.983561863649433" />
        <EntityTypeShape EntityType="BDSAuthModel.UserClientDatabase" Width="1.5" PointX="4.7429238002481515" PointY="23.607204522754628" />
        <AssociationConnector Association="BDSAuthModel.ApplicationId_fk" />
        <AssociationConnector Association="BDSAuthModel.FK_Application_Role_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_Menu_Application_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Application_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Activity_Permission_Application_Activity" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Activity_Permission_Application_Activity" />
        <AssociationConnector Association="BDSAuthModel.FK_Application_Role_Role" />
        <AssociationConnector Association="BDSAuthModel.ClientId_fk" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Client" />
        <AssociationConnector Association="BDSAuthModel.FK_UserClientDatabase_ClientDatabase" />
        <AssociationConnector Association="BDSAuthModel.FK_CustomRestriction_User" />
        <AssociationConnector Association="BDSAuthModel.FK_CustomRestriction_User1" />
        <AssociationConnector Association="BDSAuthModel.FK_Menu_Application_Menu_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Permission_Menu_Application" />
        <AssociationConnector Association="BDSAuthModel.FK_PasswordResetRequest_User" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Activity_Permission_Role" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Permission_Role" />
        <AssociationConnector Association="BDSAuthModel.FK_Role_Activity_Permission_User" />
        <AssociationConnector Association="BDSAuthModel.FK_User_SecurityQuestion" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Activity_Permission_User" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Activity_Permission_User1" />
        <AssociationConnector Association="BDSAuthModel.FK_User_Application_User" />
        <AssociationConnector Association="BDSAuthModel.FK_User_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>