<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb8fdfed9bf64c98807c1b637575aba9" Name="Diagram1" ZoomLevel="43">
        <EntityTypeShape EntityType="MRPModel.BestInClass" Width="1.5" PointX="4.8502290532226811" PointY="23.631975199855852" />
        <EntityTypeShape EntityType="MRPModel.CampaignNameConvention" Width="1.5" PointX="9.2341701673502889" PointY="18.545508214526581" />
        <EntityTypeShape EntityType="MRPModel.ChangeLog" Width="1.5" PointX="11.991676596920787" PointY="30.812232240481411" />
        <EntityTypeShape EntityType="MRPModel.Client_Activity" Width="1.5" PointX="11.261963914736157" PointY="4.90480031301491" />
        <EntityTypeShape EntityType="MRPModel.Client_Integration_Permission" Width="1.5" PointX="8.5111712610866732" PointY="2.0390490899044318" />
        <EntityTypeShape EntityType="MRPModel.ClientTacticType" Width="1.5" PointX="6.7195151554045811" PointY="28.330362243731674" />
        <EntityTypeShape EntityType="MRPModel.CustomField" Width="1.5" PointX="11.053795521638261" PointY="7.2236992452403994" />
        <EntityTypeShape EntityType="MRPModel.CustomFieldOption" Width="1.5" PointX="3.8529066219240926" PointY="20.584678972412217" />
        <EntityTypeShape EntityType="MRPModel.CustomFieldType" Width="1.5" PointX="0.68708488749670094" PointY="11.024376173980709" />
        <EntityTypeShape EntityType="MRPModel.CustomRestriction" Width="1.5" PointX="5.9452790273098639" PointY="3.7487621473841193" />
        <EntityTypeShape EntityType="MRPModel.GameplanDataType" Width="1.5" PointX="0.53910932156215852" PointY="4.5973087868640707" />
        <EntityTypeShape EntityType="MRPModel.GameplanDataTypePull" Width="1.5" PointX="4.8942308038911921" PointY="12.043302556520004" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType" Width="1.5" PointX="6.4489549149055758" PointY="30.523247822431497" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Metric" Width="1.5" PointX="8.3561715317685952" PointY="3.5949707346013611" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance" Width="1.5" PointX="4.93956429368796" PointY="7.9575317092042095" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance_Attribute" Width="1.5" PointX="11.286279972310309" PointY="0.72760736976173113" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceDataTypeMapping" Width="1.5" PointX="9.28918173782955" PointY="24.871606033701266" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceDataTypeMappingPull" Width="1.5" PointX="9.0283677117099828" PointY="15.771332733226629" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceExternalServer" Width="1.5" PointX="9.20750593077741" PointY="3.0002389266156775" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceLog" Width="1.5" PointX="5.22411897649249" PointY="8.1734507121953417" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstancePlanEntityLog" Width="1.5" PointX="0.079586338288889419" PointY="15.709477610750811" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceSection" Width="1.5" PointX="5.0332656563414568" PointY="7.0573028805932507" />
        <EntityTypeShape EntityType="MRPModel.IntegrationType" Width="1.5" PointX="11.884692298194716" PointY="17.27035410016326" />
        <EntityTypeShape EntityType="MRPModel.IntegrationTypeAttribute" Width="1.5" PointX="3.6502571812133571" PointY="9.7238181576709355" />
        <EntityTypeShape EntityType="MRPModel.LineItemType" Width="1.5" PointX="5.69786648531345" PointY="22.7791524933554" />
        <EntityTypeShape EntityType="MRPModel.MasterTacticType" Width="1.5" PointX="4.2043790166286659" PointY="10.230331902499465" />
        <EntityTypeShape EntityType="MRPModel.Model" Width="1.5" PointX="3.0976764872193696" PointY="9.18518199454303" />
        <EntityTypeShape EntityType="MRPModel.Model_Stage" Width="1.5" PointX="8.3228813783837872" PointY="20.0271449927367" />
        <EntityTypeShape EntityType="MRPModel.Notification" Width="1.5" PointX="2.0603347765562754" PointY="19.934501701935428" />
        <EntityTypeShape EntityType="MRPModel.Plan" Width="1.5" PointX="5.1056321752749536" PointY="31.508655950198257" />
        <EntityTypeShape EntityType="MRPModel.Plan_Budget" Width="1.5" PointX="5.483128585611996" PointY="19.10148596162977" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign" Width="1.5" PointX="7.8250791150262007" PointY="9.96117537187467" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Budget" Width="1.5" PointX="11.337605869089069" PointY="28.7491806879403" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program" Width="1.5" PointX="5.4197054791356" PointY="4.4238645007944966" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Budget" Width="1.5" PointX="5.21138968188846" PointY="26.503084925237616" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Actual" Width="1.5" PointX="10.910022088750276" PointY="7.680626693964296" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Budget" Width="1.5" PointX="1.3261994669801553" PointY="17.728147246748279" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Comment" Width="1.5" PointX="8.69072513873257" PointY="5.9939792631165956" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Cost" Width="1.5" PointX="4.6315461605002852" PointY="31.926859006251608" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem" Width="1.5" PointX="7.7959607521984546" PointY="12.559305927045321" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem_Actual" Width="1.5" PointX="7.6502475401620593" PointY="22.39301895647916" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem_Cost" Width="1.5" PointX="10.779695374322914" PointY="19.866414690328025" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign" Width="1.5" PointX="9.175176276441281" PointY="15.58596930633577" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program" Width="1.5" PointX="1.0039708842541888" PointY="4.0485022384899212" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic" Width="1.5" PointX="3.8539149984037109" PointY="4.6188474468043292" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Comment" Width="1.5" PointX="8.0194574222059263" PointY="14.422327987115052" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Share" Width="1.5" PointX="9.5819154314612582" PointY="13.110744273807269" />
        <EntityTypeShape EntityType="MRPModel.Plan_Team" Width="1.5" PointX="10.065974989005353" PointY="3.4608663783692131" />
        <EntityTypeShape EntityType="MRPModel.Report_Share" Width="1.5" PointX="3.3088827111334" PointY="2.9433321072456109" />
        <EntityTypeShape EntityType="MRPModel.Stage" Width="1.5" PointX="1.0566773084256227" PointY="5.3101546491077887" />
        <EntityTypeShape EntityType="MRPModel.SyncFrequency" Width="1.5" PointX="10.435042127238141" PointY="20.691225702264916" />
        <EntityTypeShape EntityType="MRPModel.Tactic_Share" Width="1.5" PointX="10.030433501131103" PointY="12.379689937634248" />
        <EntityTypeShape EntityType="MRPModel.TacticType" Width="1.5" PointX="4.9263523746870241" PointY="0.57984393862068839" />
        <EntityTypeShape EntityType="MRPModel.User_Filter" Width="1.5" PointX="2.1182437809734806" PointY="4.4662030956084857" />
        <EntityTypeShape EntityType="MRPModel.User_Notification" Width="1.5" PointX="10.819454233543693" PointY="31.500246807700137" />
        <AssociationConnector Association="MRPModel.FK_BestInClass_Stage" />
        <AssociationConnector Association="MRPModel.FK_CampaignNameConvention_CustomField" />
        <AssociationConnector Association="MRPModel.FK_Client_Integration_Permission_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_CustomField_CustomFieldType" />
        <AssociationConnector Association="MRPModel.FK_CustomFieldOption_CustomField" />
        <AssociationConnector Association="MRPModel.FK_CustomRestriction_CustomField" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_CustomField_CustomFieldId" />
        <AssociationConnector Association="MRPModel.FK_CustomRestriction_CustomFieldOption" />
        <AssociationConnector Association="MRPModel.FK_GameplanDataType_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_GameplanDataType" />
        <AssociationConnector Association="MRPModel.FK_GameplanDataTypePull_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMappingPull_GameplanDataTypePull" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_Stage" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMappingPull_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceExternalServer_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceSection_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceCW" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceINQ" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceMQL" />
        <AssociationConnector Association="MRPModel.FK_SyncFrequency_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationTypeAttribute" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceSection_IntegrationInstanceLog" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstanceSection" />
        <AssociationConnector Association="MRPModel.FK_IntegrationTypeAttribute_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_LineItemType_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_LineItemType" />
        <AssociationConnector Association="MRPModel.FK_Model_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Stage_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Plan" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Category_Stage_Stage" />
        <AssociationConnector Association="MRPModel.FK_User_Notification_Notification" />
        <AssociationConnector Association="MRPModel.FK_Plan_Budget_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Collaborator_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanC__43A1090D" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanC__4589517F" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Budget_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanP__42ACE4D4" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanP__44952D46" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Budget_Plan_Campaign_Program_Budget" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Actual_Plan_Campaign_Program_Tactic_LineItem" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Budget_Plan_Campaign_Program_Tactic_LineItem" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Plan_Improvement_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Plan_Improvement_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Comment_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Share_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Stage" />
        <EntityTypeShape EntityType="MRPModel.EntityTypeColor" Width="1.5" PointX="6.1199587779678222" PointY="19.462151357653621" />
        <EntityTypeShape EntityType="MRPModel.ELMAH_Error" Width="1.5" PointX="13.375" PointY="0.75" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_ImprovementTacticType" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance_UnprocessData" Width="1.5" PointX="7.25" PointY="38.125" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_UnprocessData_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceProjMgmt" />
        <AssociationConnector Association="MRPModel.FK_Model_Model1" />
        <EntityTypeShape EntityType="MRPModel.IntegrationWorkFrontTemplate" Width="1.5" PointX="1" PointY="1" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceId" />
        <EntityTypeShape EntityType="MRPModel.CustomField_Entity" Width="1.5" PointX="13.25" PointY="8.375" />
        <AssociationConnector Association="MRPModel.FK_CustomField_Entity_CustomField" />
        <EntityTypeShape EntityType="MRPModel.IntegrationWorkFrontPortfolio_Mapping" Width="1.5" PointX="15.625" PointY="13.125" />
        <EntityTypeShape EntityType="MRPModel.IntegrationWorkFrontPortfolio" Width="1.5" PointX="13.375" PointY="13" />
        <AssociationConnector Association="MRPModel.FK_PortfolioTableId" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceLogDetail" Width="1.5" PointX="15.375" PointY="0.75" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceLogID" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstance1" />
        <EntityTypeShape EntityType="MRPModel.Budget" Width="1.5" PointX="6.5799510639998839" PointY="7.6337976640247733" />
        <AssociationConnector Association="MRPModel.FK_Budget_Budget" />
        <EntityTypeShape EntityType="MRPModel.Budget_DetailAmount" Width="1.5" PointX="18.125" PointY="22.875" />
        <EntityTypeShape EntityType="MRPModel.CustomFieldDependency" Width="1.5" PointX="14.25" PointY="17" />
        <AssociationConnector Association="MRPModel.FK_CustomFieldDependency_CustomField" />
        <AssociationConnector Association="MRPModel.FK_CustomFieldDependency_CustomField1" />
        <AssociationConnector Association="MRPModel.FK_CustomFieldDependency_CustomFieldOption1" />
        <EntityTypeShape EntityType="MRPModel.LineItem_Budget" Width="1.5" PointX="16.5" PointY="17.75" />
        <AssociationConnector Association="MRPModel.FK_LineItem_Budget_Plan_Campaign_Program_Tactic_LineItem1" />
        <EntityTypeShape EntityType="MRPModel.Budget_Detail" Width="1.5" PointX="8.875" PointY="41.625" />
        <AssociationConnector Association="MRPModel.FK_Budget_Detail_Budget1" />
        <AssociationConnector Association="MRPModel.FK_Budget_DetailAmount_Budget_Detail" />
        <AssociationConnector Association="MRPModel.FK_LineItem_Budget_Budget_Detail" />
        <EntityTypeShape EntityType="MRPModel.Budget_Columns" Width="1.5" PointX="16.25" PointY="8.5" />
        <EntityTypeShape EntityType="MRPModel.Budget_ColumnSet" Width="1.5" PointX="14" PointY="4.875" />
        <EntityTypeShape EntityType="MRPModel.Budget_Permission" Width="1.5" PointX="11.125" PointY="42.125" />
        <AssociationConnector Association="MRPModel.FK_Budget_Columns_Budget_ColumnSet" />
        <AssociationConnector Association="MRPModel.FK_Budget_Columns_CustomField" />
        <AssociationConnector Association="MRPModel.BudgetID_FK" />
        <EntityTypeShape EntityType="MRPModel.Plan_UserSavedViews" Width="1.5" PointX="16.375" PointY="3.75" />
        <AssociationConnector Association="MRPModel.FK_TacticType_TacticType_WorkFrontTemplateId" />
        <EntityTypeShape EntityType="MRPModel.IntegrationWorkFrontRequestQueue" Width="1.5" PointX="7.25" PointY="45.75" />
        <AssociationConnector Association="MRPModel.FK_IntegrationWorkFrontRequestQueues_IntegrationInstanceId" />
        <EntityTypeShape EntityType="MRPModel.IntegrationWorkFrontUser" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="MRPModel.FK_IntegrationWorkFrontUsers_IntegrationInstanceId" />
        <EntityTypeShape EntityType="MRPModel.IntegrationWorkFrontTacticSetting" Width="1.5" PointX="12.75" PointY="35.125" />
        <EntityTypeShape EntityType="MRPModel.IntegrationWorkFrontRequest" Width="1.5" PointX="12.75" PointY="23.625" />
        <AssociationConnector Association="MRPModel.FK_IntegrationWorkFrontRequests_IntegrationInstanceId" />
        <AssociationConnector Association="MRPModel.FK_IntegrationWorkFrontRequests_QueueId" />
        <AssociationConnector Association="MRPModel.FK_IntegrationWorkFrontRequests_WorkFrontUser" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic" Width="1.5" PointX="7.625" PointY="0.75" />
        <AssociationConnector Association="MRPModel.FK_IntegrationWorkFrontRequests_TacticId" />
        <AssociationConnector Association="MRPModel.FK_IntegrationWorkFrontTacticSettings_TacticId" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Actual_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Budget_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Budget_Plan_Campaign_Program_Tactic_Budget" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Comment_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Stage" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_TacticType" />
        <AssociationConnector Association="MRPModel.FK_Tactic_Share_Plan_Campaign_Program_Tactic1" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceMarketo" />
        <EntityTypeShape EntityType="MRPModel.MarketoEntityValueMapping" Width="1.5" PointX="7.25" PointY="48.875" />
        <AssociationConnector Association="MRPModel.FK_MarketoEntityValueMapping_IntegrationInstance" />
        <EntityTypeShape EntityType="MRPModel.EntityIntegration_Attribute" Width="1.5" PointX="7.25" PointY="53.125" />
        <AssociationConnector Association="MRPModel.FK_EntityIntegration_Attribute_IntegrationInstance" />
        <EntityTypeShape EntityType="MRPModel.IntegrationWorkFrontProgram_Mapping" Width="1.5" PointX="2.3431068800124839" PointY="4.0886457134451" />
        <AssociationConnector Association="MRPModel.FK_IntegrationWorkFrontProgram_Mapping_IntegrationWorkFrontPortfolios" />
        <EntityTypeShape EntityType="MRPModel.AggregationStatu" Width="1.5" PointX="0.75" PointY="13.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>