<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb8fdfed9bf64c98807c1b637575aba9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MRPModel.Audience" Width="1.5" PointX="2.6060511891758309" PointY="1.0044242744354643" />
        <EntityTypeShape EntityType="MRPModel.BestInClass" Width="1.5" PointX="9.3420986371776547" PointY="13.65972754995326" />
        <EntityTypeShape EntityType="MRPModel.BusinessUnit" Width="1.5" PointX="7.0428321450216842" PointY="17.307083927703594" />
        <EntityTypeShape EntityType="MRPModel.ChangeLog" Width="1.5" PointX="5.0298756011900849" PointY="25.893140223758827" />
        <EntityTypeShape EntityType="MRPModel.Field" Width="1.5" PointX="3.288198202516976" PointY="7.9893144704351737" />
        <EntityTypeShape EntityType="MRPModel.Funnel" Width="1.5" PointX="9.28492094822457" PointY="10.358746861274701" />
        <EntityTypeShape EntityType="MRPModel.Funnel_Field" Width="1.5" PointX="11.050208419119105" PointY="6.5334702164556226" />
        <EntityTypeShape EntityType="MRPModel.GameplanDataType" Width="1.5" PointX="9.0493145738958" PointY="6.58838606187533" />
        <EntityTypeShape EntityType="MRPModel.Geography" Width="1.5" PointX="5.2749773530638668" PointY="5.7545797404621633" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType" Width="1.5" PointX="8.5115496425477559" PointY="7.2181010577911984" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Metric" Width="1.5" PointX="2.6730158285577854" PointY="17.246764042063973" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Touches" Width="1.5" PointX="11.1474925089383" PointY="29.029089911388741" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance" Width="1.5" PointX="1.5688008859608327" PointY="29.435527472493948" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance_Attribute" Width="1.5" PointX="6.69565913020431" PointY="17.838151850662264" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceDataTypeMapping" Width="1.5" PointX="7.8102738521109689" PointY="1.636188448237343" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceLog" Width="1.5" PointX="3.4206043330117151" PointY="23.698717858502043" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstancePlanEntityLog" Width="1.5" PointX="5.19239402617905" PointY="27.842616675348307" />
        <EntityTypeShape EntityType="MRPModel.IntegrationType" Width="1.5" PointX="1.4543384040958893" PointY="16.026281408977827" />
        <EntityTypeShape EntityType="MRPModel.IntegrationTypeAttribute" Width="1.5" PointX="10.6540832066229" PointY="28.162574959994561" />
        <EntityTypeShape EntityType="MRPModel.Model" Width="1.5" PointX="2.9357438957950768" PointY="15.497576601569344" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Event" Width="1.5" PointX="9.5119545187391132" PointY="23.901268910570661" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Inbound" Width="1.5" PointX="10.699080023308788" PointY="1.8962582805642199" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Outbound" Width="1.5" PointX="6.8334271418086381" PointY="19.731383571276154" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel" Width="1.5" PointX="11.157190817947123" PointY="31.505968719490788" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel_Stage" Width="1.5" PointX="10.618374656242493" PointY="21.213009158714215" />
        <EntityTypeShape EntityType="MRPModel.ModelReview" Width="1.5" PointX="9.5152627721034282" PointY="6.1095575569707705" />
        <EntityTypeShape EntityType="MRPModel.Notification" Width="1.5" PointX="6.3876005347760394" PointY="7.3443270657883621" />
        <EntityTypeShape EntityType="MRPModel.Plan" Width="1.5" PointX="5.5646387494935832" PointY="21.702705795738243" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign" Width="1.5" PointX="1.2291665939749994" PointY="27.883173121085004" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program" Width="1.5" PointX="3.5535969452716394" PointY="21.345358247563876" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic" Width="1.5" PointX="11.794497342684538" PointY="27.574849752511295" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Actual" Width="1.5" PointX="1.8996537317985918" PointY="7.1323400918079258" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Comment" Width="1.5" PointX="11.575388593401476" PointY="1.0610713367634785" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign" Width="1.5" PointX="10.692136046798963" PointY="1.6246057756359715" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program" Width="1.5" PointX="0.99571292707496917" PointY="8.10522412141097" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic" Width="1.5" PointX="3.8165615665803485" PointY="17.904031314842417" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Comment" Width="1.5" PointX="11.222223506878233" PointY="7.1998891118913368" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Share" Width="1.5" PointX="5.1948333779325866" PointY="15.226773298916767" />
        <EntityTypeShape EntityType="MRPModel.Plan_Team" Width="1.5" PointX="7.7684564924652015" PointY="27.830388409937914" />
        <EntityTypeShape EntityType="MRPModel.Report_Share" Width="1.5" PointX="4.05248157496214" PointY="16.452085457952734" />
        <EntityTypeShape EntityType="MRPModel.Stage" Width="1.5" PointX="11.88113198423811" PointY="18.349122294387371" />
        <EntityTypeShape EntityType="MRPModel.SyncFrequency" Width="1.5" PointX="8.0709322877558556" PointY="31.614387780248368" />
        <EntityTypeShape EntityType="MRPModel.Tactic_Share" Width="1.5" PointX="3.0983078959855752" PointY="3.0120539977271363" />
        <EntityTypeShape EntityType="MRPModel.TacticType" Width="1.5" PointX="2.4994186621622272" PointY="6.5020570040224381" />
        <EntityTypeShape EntityType="MRPModel.User_Filter" Width="1.5" PointX="4.8763425037620323" PointY="14.175529948517461" />
        <EntityTypeShape EntityType="MRPModel.User_Notification" Width="1.5" PointX="4.7806889343916854" PointY="0.5277154299093948" />
        <EntityTypeShape EntityType="MRPModel.Vertical" Width="1.5" PointX="7.0073686647263216" PointY="18.483292141222996" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Audience" />
        <AssociationConnector Association="MRPModel.FK_BestInClass_Stage" />
        <AssociationConnector Association="MRPModel.FK_Model_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Field" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Funnel_Field" />
        <AssociationConnector Association="MRPModel.FK_GameplanDataType_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_GameplanDataType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Geography" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Touches_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_Stage" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Touches_Stage" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_SyncFrequency_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationTypeAttribute" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstanceLog" />
        <AssociationConnector Association="MRPModel.FK_IntegrationTypeAttribute_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Event_Model_Audience_Event" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Inbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Outbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Plan" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Stage_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Category_Stage_Stage" />
        <AssociationConnector Association="MRPModel.FK_User_Notification_Notification" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Collaborator_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanC__43A1090D" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanC__4589517F" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Vertical" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanP__42ACE4D4" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanP__44952D46" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Actual_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Comment_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Stage" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_TacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Tactic_Share_Plan_Campaign_Program_Tactic1" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Plan_Improvement_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Plan_Improvement_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Comment_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Share_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Stage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>