<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb8fdfed9bf64c98807c1b637575aba9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MRPModel.Audience" Width="1.5" PointX="5.7409560055197009" PointY="7.4537526105780865" />
        <EntityTypeShape EntityType="MRPModel.BestInClass" Width="1.5" PointX="7.8519076424892571" PointY="3.490013601020916" />
        <EntityTypeShape EntityType="MRPModel.BusinessUnit" Width="1.5" PointX="11.933154411582814" PointY="6.6417453468971628" />
        <EntityTypeShape EntityType="MRPModel.ChangeLog" Width="1.5" PointX="10.792008121866736" PointY="6.6615284712340346" />
        <EntityTypeShape EntityType="MRPModel.ClientTacticType" Width="1.5" PointX="5.1057014544986661" PointY="2.7721395058427656" />
        <EntityTypeShape EntityType="MRPModel.Field" Width="1.5" PointX="7.9784248769182833" PointY="4.6140508822230863" />
        <EntityTypeShape EntityType="MRPModel.Funnel" Width="1.5" PointX="2.8452038685070367" PointY="13.326196974760945" />
        <EntityTypeShape EntityType="MRPModel.Funnel_Field" Width="1.5" PointX="6.7502781705699295" PointY="15.923785038256918" />
        <EntityTypeShape EntityType="MRPModel.GameplanDataType" Width="1.5" PointX="9.3500589306233728" PointY="27.778691602767768" />
        <EntityTypeShape EntityType="MRPModel.GameplanDataTypePull" Width="1.5" PointX="6.7355963283849869" PointY="8.4472511599060383" />
        <EntityTypeShape EntityType="MRPModel.Geography" Width="1.5" PointX="8.6073021742549258" PointY="19.805289888663818" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType" Width="1.5" PointX="1.4300571649475291" PointY="25.862003874900754" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Metric" Width="1.5" PointX="4.82287762911193" PointY="13.922247982547734" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance" Width="1.5" PointX="8.5012597276369384" PointY="24.887088459398171" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance_Attribute" Width="1.5" PointX="9.2974922104261317" PointY="4.1525012423063172" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceDataTypeMapping" Width="1.5" PointX="0.30095285377509562" PointY="18.51838242379873" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceDataTypeMappingPull" Width="1.5" PointX="9.5352099638130561" PointY="0.9943506573300579" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceExternalServer" Width="1.5" PointX="11.361763950140105" PointY="6.0230336366328565" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceLog" Width="1.5" PointX="0.88513677049667427" PointY="27.195209366825971" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstancePlanEntityLog" Width="1.5" PointX="1.1384890699472692" PointY="28.066156012968232" />
        <EntityTypeShape EntityType="MRPModel.IntegrationType" Width="1.5" PointX="11.95431119573969" PointY="10.662052606540756" />
        <EntityTypeShape EntityType="MRPModel.IntegrationTypeAttribute" Width="1.5" PointX="10.643862978855085" PointY="2.4776275616500656" />
        <EntityTypeShape EntityType="MRPModel.LineItemType" Width="1.5" PointX="8.3018913046931342" PointY="4.168192165050745" />
        <EntityTypeShape EntityType="MRPModel.MasterTacticType" Width="1.5" PointX="3.5261019670991702" PointY="25.625395220529938" />
        <EntityTypeShape EntityType="MRPModel.Model" Width="1.5" PointX="6.7294496217414039" PointY="2.0572975734515571" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Event" Width="1.5" PointX="7.8318096156380186" PointY="1.2989390498487927" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Inbound" Width="1.5" PointX="5.5762045632937021" PointY="30.229811920891429" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Outbound" Width="1.5" PointX="1.9077562102618422" PointY="27.503926126055386" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel" Width="1.5" PointX="1.3651000640192534" PointY="27.076416505070597" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel_Stage" Width="1.5" PointX="8.4858774712709142" PointY="17.899497115006437" />
        <EntityTypeShape EntityType="MRPModel.ModelReview" Width="1.5" PointX="5.9893947774494976" PointY="3.8915998655797912" />
        <EntityTypeShape EntityType="MRPModel.Notification" Width="1.5" PointX="5.2005809662866316" PointY="9.4627026363567932" />
        <EntityTypeShape EntityType="MRPModel.Plan" Width="1.5" PointX="0.73859946091594153" PointY="2.7574172479833559" />
        <EntityTypeShape EntityType="MRPModel.Plan_Budget" Width="1.5" PointX="4.1950591170206009" PointY="6.5928596586887069" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign" Width="1.5" PointX="5.6355599153952483" PointY="11.977708151553621" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Budget" Width="1.5" PointX="5.08628261884967" PointY="29.738281114836354" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program" Width="1.5" PointX="9.2785202810906426" PointY="21.895434196058396" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Budget" Width="1.5" PointX="3.2134079892250744" PointY="12.290753191472382" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic" Width="1.5" PointX="8.7831207293938469" PointY="1.3358582115433451" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Actual" Width="1.5" PointX="1.3963601483946482" PointY="8.6928148459144" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Comment" Width="1.5" PointX="1.6947410263562301" PointY="29.044630719835233" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Cost" Width="1.5" PointX="2.6032085505329112" PointY="22.736014987684793" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem" Width="1.5" PointX="5.7253783502268512" PointY="31.503601893551462" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem_Cost" Width="1.5" PointX="1.3681888456308231" PointY="27.197414649276723" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign" Width="1.5" PointX="10.46512528623693" PointY="2.79411107431823" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program" Width="1.5" PointX="0.89353754971806776" PointY="7.2839482162538678" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic" Width="1.5" PointX="1.7123260412888257" PointY="17.136473738186282" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Comment" Width="1.5" PointX="4.53541372741359" PointY="27.986563323059382" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Share" Width="1.5" PointX="10.797688761166153" PointY="18.92093197392343" />
        <EntityTypeShape EntityType="MRPModel.Plan_Team" Width="1.5" PointX="0.19051087470283307" PointY="19.380959564531668" />
        <EntityTypeShape EntityType="MRPModel.Report_Share" Width="1.5" PointX="9.3680129448734277" PointY="2.8100789202424132" />
        <EntityTypeShape EntityType="MRPModel.Stage" Width="1.5" PointX="3.9739632923034782" PointY="5.9674908397567883" />
        <EntityTypeShape EntityType="MRPModel.SyncFrequency" Width="1.5" PointX="7.6852039711946638" PointY="23.146544526865029" />
        <EntityTypeShape EntityType="MRPModel.Tactic_Share" Width="1.5" PointX="3.2085818626026539" PointY="24.974444639391471" />
        <EntityTypeShape EntityType="MRPModel.TacticType" Width="1.5" PointX="8.1227714811092113" PointY="24.7965967025592" />
        <EntityTypeShape EntityType="MRPModel.User_Filter" Width="1.5" PointX="1.5308515678769219" PointY="2.3044086258413312" />
        <EntityTypeShape EntityType="MRPModel.User_Notification" Width="1.5" PointX="8.7572960410068266" PointY="13.93619174414137" />
        <EntityTypeShape EntityType="MRPModel.Vertical" Width="1.5" PointX="5.0175703917711836" PointY="18.927088686696759" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Audience" />
        <AssociationConnector Association="MRPModel.FK_BestInClass_Stage" />
        <AssociationConnector Association="MRPModel.FK_Model_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Field" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Funnel_Field" />
        <AssociationConnector Association="MRPModel.FK_GameplanDataType_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_GameplanDataType" />
        <AssociationConnector Association="MRPModel.FK_GameplanDataTypePull_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMappingPull_GameplanDataTypePull" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Geography" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_Stage" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMappingPull_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceExternalServer_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceCW" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceINQ" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceMQL" />
        <AssociationConnector Association="MRPModel.FK_SyncFrequency_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationTypeAttribute" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstanceLog" />
        <AssociationConnector Association="MRPModel.FK_IntegrationTypeAttribute_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_LineItemType_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_LineItemType" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Event_Model_Audience_Event" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Inbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Outbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Plan" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Stage_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Category_Stage_Stage" />
        <AssociationConnector Association="MRPModel.FK_User_Notification_Notification" />
        <AssociationConnector Association="MRPModel.FK_Plan_Budget_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Collaborator_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanC__43A1090D" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanC__4589517F" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Budget_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Vertical" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanP__42ACE4D4" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanP__44952D46" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Budget_Plan_Campaign_Program_Budget" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Actual_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Budget_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Comment_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Stage" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_TacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Tactic_Share_Plan_Campaign_Program_Tactic1" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Budget_Plan_Campaign_Program_Tactic_LineItem" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Plan_Improvement_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Plan_Improvement_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Comment_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Share_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Stage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>