<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb8fdfed9bf64c98807c1b637575aba9" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="MRPModel.AggregationProcessLog" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="MRPModel.Alert_Rules" Width="1.5" PointX="10.75" PointY="1.125" />
        <EntityTypeShape EntityType="MRPModel.Alert" Width="1.5" PointX="13" PointY="2.25" />
        <EntityTypeShape EntityType="MRPModel.BestInClass" Width="1.5" PointX="14.25" PointY="71.875" />
        <EntityTypeShape EntityType="MRPModel.Budget" Width="1.5" PointX="20.25" PointY="59.875" />
        <EntityTypeShape EntityType="MRPModel.Budget_Columns" Width="1.5" PointX="11.25" PointY="13.25" />
        <EntityTypeShape EntityType="MRPModel.Budget_ColumnSet" Width="1.5" PointX="9" PointY="12.625" />
        <EntityTypeShape EntityType="MRPModel.Budget_Detail" Width="1.5" PointX="22.5" PointY="59.875" />
        <EntityTypeShape EntityType="MRPModel.Budget_DetailAmount" Width="1.5" PointX="24.75" PointY="62.125" />
        <EntityTypeShape EntityType="MRPModel.Budget_Permission" Width="1.5" PointX="24.75" PointY="58.75" />
        <EntityTypeShape EntityType="MRPModel.CampaignNameConvention" Width="1.5" PointX="8.25" PointY="24.25" />
        <EntityTypeShape EntityType="MRPModel.ChangeLog" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="MRPModel.ChartOptionAttribute" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="MRPModel.Client_Activity" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="MRPModel.Client_Integration_Permission" Width="1.5" PointX="3" PointY="91.625" />
        <EntityTypeShape EntityType="MRPModel.ClientTacticType" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="MRPModel.ColorSequence" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="MRPModel.ConfigurationTestCas" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="MRPModel.CustomField" Width="1.5" PointX="6" PointY="16.75" />
        <EntityTypeShape EntityType="MRPModel.CustomField_Entity" Width="1.5" PointX="8.25" PointY="32" />
        <EntityTypeShape EntityType="MRPModel.CustomFieldDependency" Width="1.5" PointX="13.5" PointY="17" />
        <EntityTypeShape EntityType="MRPModel.CustomFieldOption" Width="1.5" PointX="8.25" PointY="16.125" />
        <EntityTypeShape EntityType="MRPModel.CustomFieldType" Width="1.5" PointX="3.75" PointY="19" />
        <EntityTypeShape EntityType="MRPModel.CustomRestriction" Width="1.5" PointX="10.5" PointY="18.125" />
        <EntityTypeShape EntityType="MRPModel.Dashboard" Width="1.5" PointX="15" PointY="21.25" />
        <EntityTypeShape EntityType="MRPModel.DashboardContent" Width="1.5" PointX="27.5" PointY="25.625" />
        <EntityTypeShape EntityType="MRPModel.DashboardDimension" Width="1.5" PointX="17.25" PointY="47.5" />
        <EntityTypeShape EntityType="MRPModel.DashboardPage" Width="1.5" PointX="17.25" PointY="24.25" />
        <EntityTypeShape EntityType="MRPModel.Dimension_RestrictedDimensionValues" Width="1.5" PointX="13.75" PointY="9.75" />
        <EntityTypeShape EntityType="MRPModel.DimTime" Width="1.5" PointX="13.75" PointY="13.75" />
        <EntityTypeShape EntityType="MRPModel.DrillDataConfig" Width="1.5" PointX="20.25" PointY="21.625" />
        <EntityTypeShape EntityType="MRPModel.ELMAH_Error" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="MRPModel.EntityIntegration_Attribute" Width="1.5" PointX="5.25" PointY="91.5" />
        <EntityTypeShape EntityType="MRPModel.EntityTypeColor" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="MRPModel.FiscalQuarterYear" Width="1.5" PointX="15.75" PointY="5.75" />
        <EntityTypeShape EntityType="MRPModel.GameplanDataType" Width="1.5" PointX="3" PointY="24.625" />
        <EntityTypeShape EntityType="MRPModel.GameplanDataTypePull" Width="1.5" PointX="3" PointY="31.5" />
        <EntityTypeShape EntityType="MRPModel.Goal" Width="1.5" PointX="22.5" PointY="1.875" />
        <EntityTypeShape EntityType="MRPModel.GoalDimension" Width="1.5" PointX="24.75" PointY="2.375" />
        <EntityTypeShape EntityType="MRPModel.GoalDistribution" Width="1.5" PointX="22.5" PointY="9.125" />
        <EntityTypeShape EntityType="MRPModel.GraphRelation" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="MRPModel.HelpText" Width="1.5" PointX="12.75" PointY="25" />
        <EntityTypeShape EntityType="MRPModel.Homepage" Width="1.5" PointX="15" PointY="34.125" />
        <EntityTypeShape EntityType="MRPModel.HomepageContent" Width="1.5" PointX="24.5" PointY="27.625" />
        <EntityTypeShape EntityType="MRPModel.HomepageDimension" Width="1.5" PointX="19.5" PointY="41.25" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType" Width="1.5" PointX="12" PointY="89" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Metric" Width="1.5" PointX="14.25" PointY="75.5" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance" Width="1.5" PointX="3" PointY="58.625" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance_Attribute" Width="1.5" PointX="5.25" PointY="41.5" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance_UnprocessData" Width="1.5" PointX="5.25" PointY="54" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceDataTypeMapping" Width="1.5" PointX="8.25" PointY="43.375" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceDataTypeMappingPull" Width="1.5" PointX="10.25" PointY="48" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceExternalServer" Width="1.5" PointX="5.25" PointY="61.375" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceLog" Width="1.5" PointX="5.25" PointY="57.5" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceLogDetail" Width="1.5" PointX="15.75" PointY="8.75" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstancePlanEntityLog" Width="1.5" PointX="9.75" PointY="61.125" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceSection" Width="1.5" PointX="7.5" PointY="60.5" />
        <EntityTypeShape EntityType="MRPModel.IntegrationType" Width="1.5" PointX="0.75" PointY="57.625" />
        <EntityTypeShape EntityType="MRPModel.IntegrationTypeAttribute" Width="1.5" PointX="3" PointY="28.375" />
        <EntityTypeShape EntityType="MRPModel.IntegrationWorkFrontPortfolio_Mapping" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="MRPModel.IntegrationWorkFrontPortfolio" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="MRPModel.IntegrationWorkFrontProgram_Mapping" Width="1.5" PointX="8" PointY="3.75" />
        <EntityTypeShape EntityType="MRPModel.IntegrationWorkFrontRequestQueue" Width="1.5" PointX="5.25" PointY="38.5" />
        <EntityTypeShape EntityType="MRPModel.IntegrationWorkFrontRequest" Width="1.5" PointX="16.5" PointY="52.625" />
        <EntityTypeShape EntityType="MRPModel.IntegrationWorkFrontTacticSetting" Width="1.5" PointX="16.5" PointY="63.25" />
        <EntityTypeShape EntityType="MRPModel.IntegrationWorkFrontTemplate" Width="1.5" PointX="5.25" PointY="49.5" />
        <EntityTypeShape EntityType="MRPModel.IntegrationWorkFrontUser" Width="1.5" PointX="5.25" PointY="65.625" />
        <EntityTypeShape EntityType="MRPModel.KeyData" Width="1.5" PointX="22.25" PointY="25.625" />
        <EntityTypeShape EntityType="MRPModel.KeyDataDimension" Width="1.5" PointX="24.5" PointY="32.625" />
        <EntityTypeShape EntityType="MRPModel.LineItem_Budget" Width="1.5" PointX="24.75" PointY="66.25" />
        <EntityTypeShape EntityType="MRPModel.LineItemType" Width="1.5" PointX="7.5" PointY="68.75" />
        <EntityTypeShape EntityType="MRPModel.MarketoEntityValueMapping" Width="1.5" PointX="5.25" PointY="34.75" />
        <EntityTypeShape EntityType="MRPModel.MasterTacticType" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="MRPModel.Measure" Width="1.5" PointX="19.625" PointY="10.625" />
        <EntityTypeShape EntityType="MRPModel.MeasureOutputValue" Width="1.5" PointX="22.5" PointY="6.25" />
        <EntityTypeShape EntityType="MRPModel.MeasureValue" Width="1.5" PointX="15.75" PointY="11.75" />
        <EntityTypeShape EntityType="MRPModel.MediaCodes_CustomField_Configuration" Width="1.5" PointX="8.25" PointY="35.5" />
        <EntityTypeShape EntityType="MRPModel.MenuItem" Width="1.5" PointX="17.25" PointY="28.5" />
        <EntityTypeShape EntityType="MRPModel.Model" Width="2.75" PointX="4" PointY="76.125" />
        <EntityTypeShape EntityType="MRPModel.Model_Stage" Width="1.5" PointX="14.25" PointY="57" />
        <EntityTypeShape EntityType="MRPModel.Notification" Width="1.5" PointX="2.75" PointY="7" />
        <EntityTypeShape EntityType="MRPModel.Plan" Width="1.5" PointX="7.5" PointY="78.875" />
        <EntityTypeShape EntityType="MRPModel.Plan_Budget" Width="1.5" PointX="9.75" PointY="88.375" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign" Width="1.5" PointX="9.75" PointY="76.875" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Budget" Width="1.5" PointX="12" PointY="75.375" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program" Width="1.5" PointX="12" PointY="78.5" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Budget" Width="1.5" PointX="14.25" PointY="79.875" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic" Width="2.75" PointX="13.375" PointY="61.125" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Actual" Width="1.5" PointX="16.5" PointY="81.25" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Actual_MediaCode" Width="1.5" PointX="8.25" PointY="39.5" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Budget" Width="1.5" PointX="16.5" PointY="65.875" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Comment" Width="1.5" PointX="16.5" PointY="73" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Cost" Width="1.5" PointX="16.5" PointY="78.25" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem" Width="1.5" PointX="19.5" PointY="65.125" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem_Actual" Width="1.5" PointX="21.75" PointY="64.875" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem_Cost" Width="1.5" PointX="21.75" PointY="71.125" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign" Width="1.5" PointX="9.75" PointY="84.5" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program" Width="1.5" PointX="12" PointY="84.5" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic" Width="1.5" PointX="14.25" PointY="83.5" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Comment" Width="1.5" PointX="16.5" PointY="88.5" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Share" Width="1.5" PointX="16.5" PointY="85.375" />
        <EntityTypeShape EntityType="MRPModel.Plan_Team" Width="1.5" PointX="9.75" PointY="72.625" />
        <EntityTypeShape EntityType="MRPModel.Plan_UserSavedViews" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="MRPModel.ProcessedFQY" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="MRPModel.Report_Intergration_Conf" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="MRPModel.Report_Share" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="MRPModel.ReportAxi" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="MRPModel.ReportGraph" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="MRPModel.ReportGraphColumn" Width="1.5" PointX="22.5" PointY="12.25" />
        <EntityTypeShape EntityType="MRPModel.ReportGraphRowExclude" Width="1.5" PointX="19.75" PointY="6.75" />
        <EntityTypeShape EntityType="MRPModel.ReportTable" Width="1.5" PointX="17.25" PointY="18" />
        <EntityTypeShape EntityType="MRPModel.ReportTableColumn" Width="1.5" PointX="22.5" PointY="19.125" />
        <EntityTypeShape EntityType="MRPModel.ReportTableDimension" Width="1.5" PointX="19.5" PointY="18.25" />
        <EntityTypeShape EntityType="MRPModel.ReportTableRowExclude" Width="1.5" PointX="19.5" PointY="25.5" />
        <EntityTypeShape EntityType="MRPModel.ROI_PackageDetail" Width="1.5" PointX="16.5" PointY="69" />
        <EntityTypeShape EntityType="MRPModel.Role_Permission" Width="1.5" PointX="17.25" PointY="36.625" />
        <EntityTypeShape EntityType="MRPModel.Role_RestrictedDimensionValues" Width="1.5" PointX="2.75" PointY="21.75" />
        <EntityTypeShape EntityType="MRPModel.Setting" Width="1.5" PointX="10.75" PointY="21.75" />
        <EntityTypeShape EntityType="MRPModel.Stage" Width="1.5" PointX="12" PointY="63.75" />
        <EntityTypeShape EntityType="MRPModel.SyncFrequency" Width="1.5" PointX="5.25" PointY="44.625" />
        <EntityTypeShape EntityType="MRPModel.Tactic_MediaCodes" Width="1.5" PointX="6" PointY="24.25" />
        <EntityTypeShape EntityType="MRPModel.Tactic_MediaCodes_CustomFieldMapping" Width="1.5" PointX="8.25" PointY="20.625" />
        <EntityTypeShape EntityType="MRPModel.Tactic_Share" Width="1.5" PointX="19.5" PointY="72.875" />
        <EntityTypeShape EntityType="MRPModel.TacticType" Width="1.5" PointX="7.5" PointY="48.125" />
        <EntityTypeShape EntityType="MRPModel.User_Filter" Width="1.5" PointX="24.75" PointY="5.75" />
        <EntityTypeShape EntityType="MRPModel.User_Notification" Width="1.5" PointX="5" PointY="7.75" />
        <EntityTypeShape EntityType="MRPModel.User_Notification_Messages" Width="1.5" PointX="24.75" PointY="8.75" />
        <EntityTypeShape EntityType="MRPModel.User_Permission" Width="1.5" PointX="17.25" PointY="14.5" />
        <EntityTypeShape EntityType="MRPModel.User_RestrictedDimensionValues" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="MRPModel.UserSetting" Width="1.5" PointX="24.75" PointY="16.75" />
        <EntityTypeShape EntityType="MRPModel.AggregationQuery" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MRPModel.AggregationStatu" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="MRPModel.AggregationStep" Width="1.5" PointX="24.75" PointY="19.75" />
        <EntityTypeShape EntityType="MRPModel.AttrPositionConfig" Width="1.5" PointX="24.75" PointY="23.75" />
        <EntityTypeShape EntityType="MRPModel.DynamicDimension" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="MRPModel.Logging" Width="1.5" PointX="26.75" PointY="8.75" />
        <EntityTypeShape EntityType="MRPModel.Versioning" Width="1.5" PointX="26.75" PointY="19.75" />
        <EntityTypeShape EntityType="MRPModel.vClientWise_EntityList" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="MRPModel.vClientWise_Tactic" Width="1.5" PointX="28.75" PointY="3.75" />
        <AssociationConnector Association="MRPModel.FK_Alerts_Alert_Rules" />
        <AssociationConnector Association="MRPModel.FK_BestInClass_Stage" />
        <AssociationConnector Association="MRPModel.FK_Budget_Budget" />
        <AssociationConnector Association="MRPModel.FK_Budget_Detail_Budget1" />
        <AssociationConnector Association="MRPModel.FK_Budget_Columns_Budget_ColumnSet" />
        <AssociationConnector Association="MRPModel.FK_Budget_Columns_CustomField" />
        <AssociationConnector Association="MRPModel.BudgetID_FK" />
        <AssociationConnector Association="MRPModel.FK_Budget_DetailAmount_Budget_Detail" />
        <AssociationConnector Association="MRPModel.FK_LineItem_Budget_Budget_Detail" />
        <AssociationConnector Association="MRPModel.FK_CampaignNameConvention_CustomField" />
        <AssociationConnector Association="MRPModel.FK_Client_Integration_Permission_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_CustomField_CustomFieldType" />
        <AssociationConnector Association="MRPModel.FK_CustomField_Entity_CustomField" />
        <AssociationConnector Association="MRPModel.FK_CustomFieldDependency_CustomField" />
        <AssociationConnector Association="MRPModel.FK_CustomFieldDependency_CustomField1" />
        <AssociationConnector Association="MRPModel.FK_CustomFieldOption_CustomField" />
        <AssociationConnector Association="MRPModel.FK_CustomRestriction_CustomField" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_CustomField_CustomFieldId" />
        <AssociationConnector Association="MRPModel.FK_MediaCodes_CustomField_Configuration_CustomField" />
        <AssociationConnector Association="MRPModel.FK_Tactic_MediaCodes_CustomFieldMapping_CustomField" />
        <AssociationConnector Association="MRPModel.FK_CustomFieldDependency_CustomFieldOption1" />
        <AssociationConnector Association="MRPModel.FK_CustomRestriction_CustomFieldOption" />
        <AssociationConnector Association="MRPModel.FK_Dashboard_Dashboard" />
        <AssociationConnector Association="MRPModel.FK_dashboard_HelpText" />
        <AssociationConnector Association="MRPModel.FK_DashboardDimension_Dashboard" />
        <AssociationConnector Association="MRPModel.FK_DashboardPage_Dashboard" />
        <AssociationConnector Association="MRPModel.FK_DrillDataConfig_Dashboard" />
        <AssociationConnector Association="MRPModel.FK_HomepageContent_Dashboard" />
        <AssociationConnector Association="MRPModel.FK_KeyData_Dashboard" />
        <AssociationConnector Association="MRPModel.FK_MenuItems_Dashboard" />
        <AssociationConnector Association="MRPModel.FK_ReportTable_Dashboard" />
        <AssociationConnector Association="MRPModel.FK_Role_Permission_Dashboard" />
        <AssociationConnector Association="MRPModel.FK_User_Permission_Dashboard" />
        <AssociationConnector Association="MRPModel.FK_dashboardcontents_HelpText" />
        <AssociationConnector Association="MRPModel.FK_DashboardContents_KeyData" />
        <AssociationConnector Association="MRPModel.FK_DrillDataConfig_DashboardContents" />
        <AssociationConnector Association="MRPModel.FK_HomepageDimension_DashboardDimension" />
        <AssociationConnector Association="MRPModel.FK_EntityIntegration_Attribute_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_GameplanDataType_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_GameplanDataType" />
        <AssociationConnector Association="MRPModel.FK_GameplanDataTypePull_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMappingPull_GameplanDataTypePull" />
        <AssociationConnector Association="MRPModel.FK_Goal_Measure" />
        <AssociationConnector Association="MRPModel.FK_GoalDimension_Goal" />
        <AssociationConnector Association="MRPModel.FK_GoalDistribution_Measure" />
        <AssociationConnector Association="MRPModel.FK_GraphRelation_ReportGraph" />
        <AssociationConnector Association="MRPModel.FK_GraphRelation_ReportGraph_1" />
        <AssociationConnector Association="MRPModel.FK_Homepage_HelpText" />
        <AssociationConnector Association="MRPModel.FK_KeyData_HelpText" />
        <AssociationConnector Association="MRPModel.FK_HomepageContent_Homepage" />
        <AssociationConnector Association="MRPModel.FK_HomepageDimension_Homepage" />
        <AssociationConnector Association="MRPModel.FK_MenuItems_Homepage" />
        <AssociationConnector Association="MRPModel.FK_HomepageContent_KeyData" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_Stage" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_UnprocessData_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMappingPull_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceExternalServer_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceId" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceSection_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationWorkFrontRequestQueues_IntegrationInstanceId" />
        <AssociationConnector Association="MRPModel.FK_IntegrationWorkFrontRequests_IntegrationInstanceId" />
        <AssociationConnector Association="MRPModel.FK_IntegrationWorkFrontUsers_IntegrationInstanceId" />
        <AssociationConnector Association="MRPModel.FK_MarketoEntityValueMapping_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceCW" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceINQ" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceMarketo" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceMQL" />
        <AssociationConnector Association="MRPModel.FK_SyncFrequency_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationTypeAttribute" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceSection_IntegrationInstanceLog" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstanceSection" />
        <AssociationConnector Association="MRPModel.FK_IntegrationTypeAttribute_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_PortfolioTableId" />
        <AssociationConnector Association="MRPModel.FK_Program_PortfolioTableId" />
        <AssociationConnector Association="MRPModel.FK_IntegrationWorkFrontRequests_QueueId" />
        <AssociationConnector Association="MRPModel.FK_IntegrationWorkFrontRequests_TacticId" />
        <AssociationConnector Association="MRPModel.FK_IntegrationWorkFrontRequests_WorkFrontUser" />
        <AssociationConnector Association="MRPModel.FK_IntegrationWorkFrontTacticSettings_TacticId" />
        <AssociationConnector Association="MRPModel.FK_TacticType_TacticType_WorkFrontTemplateId" />
        <AssociationConnector Association="MRPModel.FK_KeyData_Measure" />
        <AssociationConnector Association="MRPModel.FK_KeyDataDimension_KeyData" />
        <AssociationConnector Association="MRPModel.FK_LineItem_Budget_Plan_Campaign_Program_Tactic_LineItem1" />
        <AssociationConnector Association="MRPModel.FK_LineItemType_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_LineItemType" />
        <AssociationConnector Association="MRPModel.FK_MeasureOutputValue_Measure" />
        <AssociationConnector Association="MRPModel.FK_ReportGraphColumn_Measure" />
        <AssociationConnector Association="MRPModel.FK_ReportGraphColumn_MonthMeasure" />
        <AssociationConnector Association="MRPModel.FK_ReportGraphColumn_QuarterMeasure" />
        <AssociationConnector Association="MRPModel.FK_ReportGraphColumn_WeekMeasure" />
        <AssociationConnector Association="MRPModel.FK_ReportGraphColumn_YearMeasure" />
        <AssociationConnector Association="MRPModel.FK_ReportTableColumn_Measure" />
        <AssociationConnector Association="MRPModel.FK_Model_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Plan" />
        <AssociationConnector Association="MRPModel.FK_Model_Category_Stage_Stage" />
        <AssociationConnector Association="MRPModel.FK_User_Notification_Notification" />
        <AssociationConnector Association="MRPModel.FK_Plan_Budget_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Collaborator_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanC__245D67DE" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanC__2645B050" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Budget_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanP__236943A5" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanP__25518C17" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Budget_Plan_Campaign_Program_Budget" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Actual_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Budget_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Budget_Plan_Campaign_Program_Tactic_Budget" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Comment_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Stage" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_TacticType" />
        <AssociationConnector Association="MRPModel.FK_ROIPackageDetail_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_ROIPackageDetail_Plan_Campaign_Program_Tactic1" />
        <AssociationConnector Association="MRPModel.FK_Tactic_Share_Plan_Campaign_Program_Tactic1" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Actual_MediaCode_Tactic_MediaCodes" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Actual_Plan_Campaign_Program_Tactic_LineItem" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Budget_Plan_Campaign_Program_Tactic_LineItem" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Plan_Improvement_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Plan_Improvement_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Comment_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Share_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_ReportTableColumn_ReportTable" />
        <AssociationConnector Association="MRPModel.FK_ReportTableDimension_ReportTable" />
        <AssociationConnector Association="MRPModel.FK_ReportTableRowExclude_ReportTable" />
        <AssociationConnector Association="MRPModel.FK_Tactic_MediaCodes_CustomFieldMapping_Tactic_MediaCodes" />
        <AssociationConnector Association="MRPModel.FK_TacticType_ModelId" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_TacticType_Stage" />
        <EntityTypeShape EntityType="MRPModel.User_CoulmnView" Width="1.5" PointX="5.375" PointY="28.75" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstance1" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceProjMgmt" />
        <EntityTypeShape EntityType="MRPModel.TransactionLineItemMapping" Width="1.5" PointX="24.75" PointY="70.125" />
        <EntityTypeShape EntityType="MRPModel.Transaction" Width="1.5" PointX="22.5" PointY="74.75" />
        <AssociationConnector Association="MRPModel.FK_TransactionLineItemMapping_Plan_Campaign_Program_Tactic_LineItem" />
        <AssociationConnector Association="MRPModel.FK_TransactionLineItemMapping_Transactions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>