<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb8fdfed9bf64c98807c1b637575aba9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MRPModel.Audience" Width="1.5" PointX="9.2687435342319056" PointY="13.319289750102577" />
        <EntityTypeShape EntityType="MRPModel.BestInClass" Width="1.5" PointX="4.9334982991840217" PointY="11.98619188926471" />
        <EntityTypeShape EntityType="MRPModel.BusinessUnit" Width="1.5" PointX="10.04229124544295" PointY="19.668698290208681" />
        <EntityTypeShape EntityType="MRPModel.ChangeLog" Width="1.5" PointX="9.2800226478278738" PointY="6.3878495871964143" />
        <EntityTypeShape EntityType="MRPModel.ClientTacticType" Width="1.5" PointX="1.7469605904756862" PointY="7.4366947447120655" />
        <EntityTypeShape EntityType="MRPModel.Field" Width="1.5" PointX="4.3182204385838565" PointY="17.55823948306881" />
        <EntityTypeShape EntityType="MRPModel.Funnel" Width="1.5" PointX="0.14065380028479443" PointY="29.2137737857242" />
        <EntityTypeShape EntityType="MRPModel.Funnel_Field" Width="1.5" PointX="8.2293785997803219" PointY="2.5874498200544389" />
        <EntityTypeShape EntityType="MRPModel.GameplanDataType" Width="1.5" PointX="7.2087887931656036" PointY="28.60451905271249" />
        <EntityTypeShape EntityType="MRPModel.Geography" Width="1.5" PointX="0.031727079316846596" PointY="6.1634847401471271" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType" Width="1.5" PointX="4.9669096940042969" PointY="23.255773972373351" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Metric" Width="1.5" PointX="8.95231107107937" PointY="23.541293393606921" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance" Width="1.5" PointX="11.784218257192624" PointY="1.3687983161624513" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance_Attribute" Width="1.5" PointX="8.7596245895883182" PointY="25.354198229198435" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceDataTypeMapping" Width="1.5" PointX="5.972903897041876" PointY="9.3326714529342354" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceLog" Width="1.5" PointX="9.2723700931632749" PointY="8.6666098426406322" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstancePlanEntityLog" Width="1.5" PointX="6.8684830827957413" PointY="16.782465912766039" />
        <EntityTypeShape EntityType="MRPModel.IntegrationType" Width="1.5" PointX="1.3817202660170014" PointY="19.875099280790938" />
        <EntityTypeShape EntityType="MRPModel.IntegrationTypeAttribute" Width="1.5" PointX="5.71132347439943" PointY="16.51555109793113" />
        <EntityTypeShape EntityType="MRPModel.LineItemType" Width="1.5" PointX="9.0827812333976752" PointY="17.695848726525831" />
        <EntityTypeShape EntityType="MRPModel.MasterTacticType" Width="1.5" PointX="11.997323440386598" PointY="14.684210053963685" />
        <EntityTypeShape EntityType="MRPModel.Model" Width="1.5" PointX="4.2327066698263893" PointY="17.09056811830521" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Event" Width="1.5" PointX="7.7635776101441945" PointY="28.459301455160279" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Inbound" Width="1.5" PointX="9.576179030153984" PointY="27.332518053861577" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Outbound" Width="1.5" PointX="0.54573700974962536" PointY="24.50047848769486" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel" Width="1.5" PointX="6.0601707296726151" PointY="21.850817288202613" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel_Stage" Width="1.5" PointX="7.8705780915313293" PointY="8.3323312440572" />
        <EntityTypeShape EntityType="MRPModel.ModelReview" Width="1.5" PointX="8.3600418643839838" PointY="1.460875452245062" />
        <EntityTypeShape EntityType="MRPModel.Notification" Width="1.5" PointX="8.0424225852090956" PointY="21.6147020708838" />
        <EntityTypeShape EntityType="MRPModel.Plan" Width="1.5" PointX="4.7106037012816424" PointY="25.41064500501875" />
        <EntityTypeShape EntityType="MRPModel.Plan_Budget" Width="1.5" PointX="10.616137269239937" PointY="31.392528831675897" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign" Width="1.5" PointX="8.4225396981567791" PointY="27.325890121667594" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Budget" Width="1.5" PointX="5.516390436103749" PointY="2.8486446602496525" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program" Width="1.5" PointX="11.715856723355064" PointY="15.592610887993411" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Budget" Width="1.5" PointX="9.573444903629575" PointY="2.069910318623255" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic" Width="1.5" PointX="7.2589702081209841" PointY="2.7078856838438128" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Actual" Width="1.5" PointX="1.6439134113695071" PointY="14.388756818319092" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Comment" Width="1.5" PointX="2.3139833371685739" PointY="30.560882463381105" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Cost" Width="1.5" PointX="4.4882085698136169" PointY="6.7822614045731076" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem" Width="1.5" PointX="1.0644074124584009" PointY="2.9652805640200528" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem_Cost" Width="1.5" PointX="2.9371203384069355" PointY="28.026480851707273" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign" Width="1.5" PointX="8.96208732619979" PointY="23.427265237750145" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program" Width="1.5" PointX="9.4395810651777232" PointY="2.8755029602327862" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic" Width="1.5" PointX="7.379400599458906" PointY="9.98362364339811" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Comment" Width="1.5" PointX="9.93338285290328" PointY="2.2237119238002747" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Share" Width="1.5" PointX="11.410739645087505" PointY="25.615493860848012" />
        <EntityTypeShape EntityType="MRPModel.Plan_Team" Width="1.5" PointX="1.4827279604425319" PointY="30.810104950708386" />
        <EntityTypeShape EntityType="MRPModel.Report_Share" Width="1.5" PointX="8.01980600320725" PointY="0.60033367602170151" />
        <EntityTypeShape EntityType="MRPModel.Stage" Width="1.5" PointX="9.0840390720796016" PointY="15.96132766453611" />
        <EntityTypeShape EntityType="MRPModel.SyncFrequency" Width="1.5" PointX="0.8925726082607045" PointY="17.854228966801532" />
        <EntityTypeShape EntityType="MRPModel.Tactic_Share" Width="1.5" PointX="10.956381322330042" PointY="9.9438665257505452" />
        <EntityTypeShape EntityType="MRPModel.TacticType" Width="1.5" PointX="0.67624936656851764" PointY="31.385388374042414" />
        <EntityTypeShape EntityType="MRPModel.User_Filter" Width="1.5" PointX="1.9287092247645878" PointY="13.452569595283162" />
        <EntityTypeShape EntityType="MRPModel.User_Notification" Width="1.5" PointX="6.5501430717064739" PointY="6.5994514257644541" />
        <EntityTypeShape EntityType="MRPModel.Vertical" Width="1.5" PointX="0.81064087935287543" PointY="23.73256250830952" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Audience" />
        <AssociationConnector Association="MRPModel.FK_BestInClass_Stage" />
        <AssociationConnector Association="MRPModel.FK_Model_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Field" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Funnel_Field" />
        <AssociationConnector Association="MRPModel.FK_GameplanDataType_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_GameplanDataType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Geography" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_Stage" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_SyncFrequency_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationTypeAttribute" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstanceLog" />
        <AssociationConnector Association="MRPModel.FK_IntegrationTypeAttribute_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_LineItemType_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_LineItemType" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Event_Model_Audience_Event" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Inbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Outbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Plan" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Stage_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Category_Stage_Stage" />
        <AssociationConnector Association="MRPModel.FK_User_Notification_Notification" />
        <AssociationConnector Association="MRPModel.FK_Plan_Budget_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Collaborator_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanC__43A1090D" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanC__4589517F" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Budget_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Vertical" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanP__42ACE4D4" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanP__44952D46" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Budget_Plan_Campaign_Program_Budget" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Actual_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Budget_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Comment_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Stage" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_TacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Tactic_Share_Plan_Campaign_Program_Tactic1" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Budget_Plan_Campaign_Program_Tactic_LineItem" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Plan_Improvement_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Plan_Improvement_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Comment_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Share_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Stage" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceExternalServer" Width="1.5" PointX="4.0285384003205866" PointY="0.26764972520417057" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceExternalServer_IntegrationInstance" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>