<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb8fdfed9bf64c98807c1b637575aba9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MRPModel.BestInClass" Width="1.5" PointX="8.3085430880582614" PointY="21.684790546859052" />
        <EntityTypeShape EntityType="MRPModel.CampaignNameConvention" Width="1.5" PointX="3.6887994910072535" PointY="14.910212583332422" />
        <EntityTypeShape EntityType="MRPModel.ChangeLog" Width="1.5" PointX="8.42027123105725" PointY="11.694984292469446" />
        <EntityTypeShape EntityType="MRPModel.Client_Activity" Width="1.5" PointX="3.3904085659377312" PointY="5.5244962002730444" />
        <EntityTypeShape EntityType="MRPModel.Client_Integration_Permission" Width="1.5" PointX="11.345532579042731" PointY="30.094648106999067" />
        <EntityTypeShape EntityType="MRPModel.ClientTacticType" Width="1.5" PointX="8.38798272068984" PointY="20.585100377250974" />
        <EntityTypeShape EntityType="MRPModel.CustomField" Width="1.5" PointX="10.000550071709114" PointY="25.795346152873407" />
        <EntityTypeShape EntityType="MRPModel.CustomField_Entity" Width="1.5" PointX="10.341451455997978" PointY="2.1205051104167967" />
        <EntityTypeShape EntityType="MRPModel.CustomFieldOption" Width="1.5" PointX="5.7174091049085414" PointY="12.205839445910343" />
        <EntityTypeShape EntityType="MRPModel.CustomFieldType" Width="1.5" PointX="4.6048546603903429" PointY="21.594944263619812" />
        <EntityTypeShape EntityType="MRPModel.CustomRestriction" Width="1.5" PointX="7.7355711458882181" PointY="29.851543440414382" />
        <EntityTypeShape EntityType="MRPModel.Field" Width="1.5" PointX="11.500829139491929" PointY="24.810764413704522" />
        <EntityTypeShape EntityType="MRPModel.Funnel" Width="1.5" PointX="5.5766797836761359" PointY="9.0720274788662927" />
        <EntityTypeShape EntityType="MRPModel.Funnel_Field" Width="1.5" PointX="2.0854417225743838" PointY="22.973935912816756" />
        <EntityTypeShape EntityType="MRPModel.GameplanDataType" Width="1.5" PointX="9.4118008620160634" PointY="17.399048038478497" />
        <EntityTypeShape EntityType="MRPModel.GameplanDataTypePull" Width="1.5" PointX="11.41993273208846" PointY="28.518524421620427" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType" Width="1.5" PointX="1.703914387945046" PointY="5.645590874201428" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Metric" Width="1.5" PointX="1.03609568487671" PointY="2.1592245559018219" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance" Width="1.5" PointX="1.3836068144923108" PointY="26.93857715788231" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance_Attribute" Width="1.5" PointX="3.1304709013227705" PointY="8.80386361889721" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceDataTypeMapping" Width="1.5" PointX="8.47478036790843" PointY="2.84210792316222" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceDataTypeMappingPull" Width="1.5" PointX="9.048991546523288" PointY="4.1082167942580847" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceExternalServer" Width="1.5" PointX="4.3508938627088876" PointY="13.524488008359674" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceLog" Width="1.5" PointX="0.0075101181899710177" PointY="9.9502754555783586" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstancePlanEntityLog" Width="1.5" PointX="3.5269417946818011" PointY="11.890017976933168" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceSection" Width="1.5" PointX="2.6207284771933819" PointY="28.808002068106084" />
        <EntityTypeShape EntityType="MRPModel.IntegrationType" Width="1.5" PointX="9.85575857286144" PointY="24.602513175738284" />
        <EntityTypeShape EntityType="MRPModel.IntegrationTypeAttribute" Width="1.5" PointX="4.8847899701841131" PointY="16.230325095462764" />
        <EntityTypeShape EntityType="MRPModel.LineItemType" Width="1.5" PointX="8.4950062914262556" PointY="21.182726065247657" />
        <EntityTypeShape EntityType="MRPModel.MasterTacticType" Width="1.5" PointX="9.2000513175502654" PointY="31.394018009022819" />
        <EntityTypeShape EntityType="MRPModel.Model" Width="1.5" PointX="10.307611779453051" PointY="9.26908548607914" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Event" Width="1.5" PointX="10.253322075239067" PointY="31.05867946104085" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Inbound" Width="1.5" PointX="10.693058268489809" PointY="27.878118364083637" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Outbound" Width="1.5" PointX="3.4889128094021755" PointY="9.6008334055546829" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel" Width="1.5" PointX="3.541094107339668" PointY="10.120387871805759" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel_Stage" Width="1.5" PointX="6.7144972843651178" PointY="11.800008227955553" />
        <EntityTypeShape EntityType="MRPModel.ModelReview" Width="1.5" PointX="1.7553278141447006" PointY="11.824326103471371" />
        <EntityTypeShape EntityType="MRPModel.Notification" Width="1.5" PointX="2.719548422246961" PointY="27.82676978214959" />
        <EntityTypeShape EntityType="MRPModel.Plan" Width="1.5" PointX="0.2550451086159074" PointY="10.762929295544945" />
        <EntityTypeShape EntityType="MRPModel.Plan_Budget" Width="1.5" PointX="11.051116441865972" PointY="24.036689918505349" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Budget" Width="1.5" PointX="2.9977012197476354" PointY="18.563135975302725" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Budget" Width="1.5" PointX="5.9024882157810445" PointY="11.941258525448506" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Actual" Width="1.5" PointX="4.3147029170369278" PointY="14.506892106731838" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Comment" Width="1.5" PointX="0.90191511665560076" PointY="8.9539043945045691" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Cost" Width="1.5" PointX="4.993837077633402" PointY="13.330328828343344" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem" Width="1.5" PointX="2.8124683959467656" PointY="25.071964663021252" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem_Actual" Width="1.5" PointX="2.8475230293569727" PointY="15.724265269806732" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem_Cost" Width="1.5" PointX="1.5827701937327023" PointY="22.419193576285242" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign" Width="1.5" PointX="0.19025918850221635" PointY="31.284790247345711" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program" Width="1.5" PointX="9.7442594569848211" PointY="27.18860104456013" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Comment" Width="1.5" PointX="6.5063940186548956" PointY="17.199336805008041" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Share" Width="1.5" PointX="5.8313268021826294" PointY="11.890420814925069" />
        <EntityTypeShape EntityType="MRPModel.Plan_Team" Width="1.5" PointX="8.8924058326019" PointY="0.4967802616286931" />
        <EntityTypeShape EntityType="MRPModel.Report_Share" Width="1.5" PointX="3.1650409042672445" PointY="12.339104568743661" />
        <EntityTypeShape EntityType="MRPModel.Stage" Width="1.5" PointX="0.47820583753204249" PointY="8.7790562253347861" />
        <EntityTypeShape EntityType="MRPModel.SyncFrequency" Width="1.5" PointX="3.5732866169760404" PointY="19.717141056301603" />
        <EntityTypeShape EntityType="MRPModel.Tactic_Share" Width="1.5" PointX="4.5518061707503188" PointY="29.36250896629063" />
        <EntityTypeShape EntityType="MRPModel.TacticType" Width="1.5" PointX="6.3680059194415826" PointY="22.910320888697321" />
        <EntityTypeShape EntityType="MRPModel.User_Filter" Width="1.5" PointX="11.480442534890234" PointY="3.3984339849084773" />
        <EntityTypeShape EntityType="MRPModel.User_Notification" Width="1.5" PointX="3.5230879688277321" PointY="27.726969776547964" />
        <AssociationConnector Association="MRPModel.FK_BestInClass_Stage" />
        <AssociationConnector Association="MRPModel.FK_CampaignNameConvention_CustomField" />
        <AssociationConnector Association="MRPModel.FK_Client_Integration_Permission_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_CustomField_CustomFieldType" />
        <AssociationConnector Association="MRPModel.FK_CustomField_Entity_CustomField" />
        <AssociationConnector Association="MRPModel.FK_CustomFieldOption_CustomField" />
        <AssociationConnector Association="MRPModel.FK_CustomRestriction_CustomField" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_CustomField_CustomFieldId" />
        <AssociationConnector Association="MRPModel.FK_CustomRestriction_CustomFieldOption" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Field" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Funnel_Field" />
        <AssociationConnector Association="MRPModel.FK_GameplanDataType_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_GameplanDataType" />
        <AssociationConnector Association="MRPModel.FK_GameplanDataTypePull_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMappingPull_GameplanDataTypePull" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_Stage" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMappingPull_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceExternalServer_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceSection_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceCW" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceINQ" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceMQL" />
        <AssociationConnector Association="MRPModel.FK_SyncFrequency_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationTypeAttribute" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceSection_IntegrationInstanceLog" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstanceSection" />
        <AssociationConnector Association="MRPModel.FK_IntegrationTypeAttribute_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_LineItemType_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_LineItemType" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Event_Model_Audience_Event" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Inbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Outbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Plan" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Stage_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Category_Stage_Stage" />
        <AssociationConnector Association="MRPModel.FK_User_Notification_Notification" />
        <AssociationConnector Association="MRPModel.FK_Plan_Budget_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Collaborator_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Actual_Plan_Campaign_Program_Tactic_LineItem" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Budget_Plan_Campaign_Program_Tactic_LineItem" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Plan_Improvement_Campaign" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Stage" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign" Width="1.5" PointX="6.34716065151019" PointY="16.180642955089287" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program" Width="1.5" PointX="0.23785061772812652" PointY="26.147238117711264" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic" Width="1.5" PointX="0.10905889799308911" PointY="20.535910809662152" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic" Width="1.5" PointX="3.2927886914893931" PointY="20.22256245660715" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanC__43A1090D" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanC__4589517F" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Budget_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanP__42ACE4D4" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanP__44952D46" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Budget_Plan_Campaign_Program_Budget" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Actual_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Budget_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Comment_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Stage" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_TacticType" />
        <AssociationConnector Association="MRPModel.FK_Tactic_Share_Plan_Campaign_Program_Tactic1" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Plan_Improvement_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Comment_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Share_Plan_Improvement_Campaign_Program_Tactic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>