<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb8fdfed9bf64c98807c1b637575aba9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MRPModel.Audience" Width="1.5" PointX="8.5453736952251642" PointY="20.736302921891355" />
        <EntityTypeShape EntityType="MRPModel.BestInClass" Width="1.5" PointX="7.5798741819243292" PointY="27.612913740618581" />
        <EntityTypeShape EntityType="MRPModel.BusinessUnit" Width="1.5" PointX="0.89661477547912627" PointY="17.589231156552785" />
        <EntityTypeShape EntityType="MRPModel.ChangeLog" Width="1.5" PointX="9.8332952791048669" PointY="31.848485365439434" />
        <EntityTypeShape EntityType="MRPModel.ClientTacticType" Width="1.5" PointX="9.0713680652302546" PointY="4.5556483140940074" />
        <EntityTypeShape EntityType="MRPModel.Field" Width="1.5" PointX="0.87377741973557388" PointY="11.181695660195171" />
        <EntityTypeShape EntityType="MRPModel.Funnel" Width="1.5" PointX="0.12393076909889036" PointY="16.131578780771967" />
        <EntityTypeShape EntityType="MRPModel.Funnel_Field" Width="1.5" PointX="5.2467492824638029" PointY="10.481736888402018" />
        <EntityTypeShape EntityType="MRPModel.GameplanDataType" Width="1.5" PointX="2.3309107303297663" PointY="4.0340106506058993" />
        <EntityTypeShape EntityType="MRPModel.GameplanDataTypePull" Width="1.5" PointX="7.8848650119662587" PointY="10.938493540016232" />
        <EntityTypeShape EntityType="MRPModel.Geography" Width="1.5" PointX="5.2117891298661894" PointY="18.560184219181622" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType" Width="1.5" PointX="0.78179158679293081" PointY="25.417991903339509" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Metric" Width="1.5" PointX="3.4699720998620482" PointY="28.479256807118308" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance" Width="1.5" PointX="2.5639168483037116" PointY="3.8723370301874063" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance_Attribute" Width="1.5" PointX="10.933693974713652" PointY="25.328137752287155" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceDataTypeMapping" Width="1.5" PointX="1.014598187531623" PointY="27.525154692831055" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceDataTypeMappingPull" Width="1.5" PointX="4.329751070742379" PointY="6.8973579289844995" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceExternalServer" Width="1.5" PointX="9.8219842807492164" PointY="5.312270152062303" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceLog" Width="1.5" PointX="4.9129538298179183" PointY="21.345346833274395" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstancePlanEntityLog" Width="1.5" PointX="5.4202477603313737" PointY="5.2638823116495654" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceSection" Width="1.5" PointX="2.7103944396182866" PointY="30.298387839597829" />
        <EntityTypeShape EntityType="MRPModel.IntegrationType" Width="1.5" PointX="3.2859225325686494" PointY="28.147824360126549" />
        <EntityTypeShape EntityType="MRPModel.IntegrationTypeAttribute" Width="1.5" PointX="11.230692850067603" PointY="26.058558818911461" />
        <EntityTypeShape EntityType="MRPModel.LineItemType" Width="1.5" PointX="8.3886899242124944" PointY="13.8085725669789" />
        <EntityTypeShape EntityType="MRPModel.MasterTacticType" Width="1.5" PointX="2.8739274883987047" PointY="9.2439150853287035" />
        <EntityTypeShape EntityType="MRPModel.Model" Width="1.5" PointX="6.6815495708405734" PointY="28.028994319973975" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Event" Width="1.5" PointX="3.3844260104859369" PointY="15.761485792585409" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Inbound" Width="1.5" PointX="10.933658122519802" PointY="4.2274789680854781" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Outbound" Width="1.5" PointX="6.9943220089163276" PointY="26.795005915125369" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel" Width="1.5" PointX="6.88487055286992" PointY="5.9117159274926951" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel_Stage" Width="1.5" PointX="4.0320448354035827" PointY="22.349783714092236" />
        <EntityTypeShape EntityType="MRPModel.ModelReview" Width="1.5" PointX="1.0094880373261348" PointY="30.862177088326856" />
        <EntityTypeShape EntityType="MRPModel.Notification" Width="1.5" PointX="0.69376993025362954" PointY="6.8049184264638081" />
        <EntityTypeShape EntityType="MRPModel.Plan" Width="1.5" PointX="11.863384801830812" PointY="25.433124121945873" />
        <EntityTypeShape EntityType="MRPModel.Plan_Budget" Width="1.5" PointX="8.22735776204027" PointY="8.67906126784117" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign" Width="1.5" PointX="11.017697503332839" PointY="16.870415114271648" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Budget" Width="1.5" PointX="8.0925062336458389" PointY="15.762424386927124" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program" Width="1.5" PointX="1.3915406378878004" PointY="15.599716506712007" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Budget" Width="1.5" PointX="3.6741465496244592" PointY="5.9369532046546007" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic" Width="1.5" PointX="10.301054113684712" PointY="15.194700114054" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Actual" Width="1.5" PointX="2.2910313784568714" PointY="25.028539028497665" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Comment" Width="1.5" PointX="10.578198897921572" PointY="19.912602180574371" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Cost" Width="1.5" PointX="2.8165020862671089" PointY="6.6766008467770188" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem" Width="1.5" PointX="6.9375069993257084" PointY="27.784517062727602" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem_Cost" Width="1.5" PointX="3.652851100849384" PointY="21.964479113912432" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign" Width="1.5" PointX="6.9977792981070372" PointY="18.306204297722413" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program" Width="1.5" PointX="1.1196345096079794" PointY="8.5422781000576347" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic" Width="1.5" PointX="9.9419110314650041" PointY="16.87793479155653" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Comment" Width="1.5" PointX="10.352407402523053" PointY="9.9002829985228757" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Share" Width="1.5" PointX="9.8616642047938257" PointY="23.143595840383131" />
        <EntityTypeShape EntityType="MRPModel.Plan_Team" Width="1.5" PointX="9.90857475526099" PointY="28.936715675954108" />
        <EntityTypeShape EntityType="MRPModel.Report_Share" Width="1.5" PointX="8.9508569505768154" PointY="30.98474536788871" />
        <EntityTypeShape EntityType="MRPModel.Stage" Width="1.5" PointX="4.4487706536654246" PointY="0.94705040796988194" />
        <EntityTypeShape EntityType="MRPModel.SyncFrequency" Width="1.5" PointX="2.4183666363444027" PointY="25.262711641035374" />
        <EntityTypeShape EntityType="MRPModel.Tactic_Share" Width="1.5" PointX="4.5190165343317279" PointY="13.556705153340802" />
        <EntityTypeShape EntityType="MRPModel.TacticType" Width="1.5" PointX="9.911158063407596" PointY="12.714572152455604" />
        <EntityTypeShape EntityType="MRPModel.User_Filter" Width="1.5" PointX="11.747073104487301" PointY="3.1649546935991175" />
        <EntityTypeShape EntityType="MRPModel.User_Notification" Width="1.5" PointX="11.925862094352889" PointY="17.723580532578556" />
        <EntityTypeShape EntityType="MRPModel.Vertical" Width="1.5" PointX="9.802969994863016" PointY="14.77936591896199" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Audience" />
        <AssociationConnector Association="MRPModel.FK_BestInClass_Stage" />
        <AssociationConnector Association="MRPModel.FK_Model_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Field" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Funnel_Field" />
        <AssociationConnector Association="MRPModel.FK_GameplanDataType_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_GameplanDataType" />
        <AssociationConnector Association="MRPModel.FK_GameplanDataTypePull_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMappingPull_GameplanDataTypePull" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Geography" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_Stage" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMappingPull_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceExternalServer_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceSection_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceCW" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceINQ" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceMQL" />
        <AssociationConnector Association="MRPModel.FK_SyncFrequency_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationTypeAttribute" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceSection_IntegrationInstanceLog" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstanceSection" />
        <AssociationConnector Association="MRPModel.FK_IntegrationTypeAttribute_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_LineItemType_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_LineItemType" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Event_Model_Audience_Event" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Inbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Outbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Plan" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Stage_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Category_Stage_Stage" />
        <AssociationConnector Association="MRPModel.FK_User_Notification_Notification" />
        <AssociationConnector Association="MRPModel.FK_Plan_Budget_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Collaborator_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanC__43A1090D" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanC__4589517F" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Budget_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Vertical" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanP__42ACE4D4" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanP__44952D46" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Budget_Plan_Campaign_Program_Budget" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Actual_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Budget_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Comment_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Stage" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_TacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Tactic_Share_Plan_Campaign_Program_Tactic1" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Budget_Plan_Campaign_Program_Tactic_LineItem" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Plan_Improvement_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Plan_Improvement_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Comment_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Share_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Stage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>