<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb8fdfed9bf64c98807c1b637575aba9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MRPModel.Audience" Width="1.5" PointX="10.672720373921433" PointY="26.334338692172587" />
        <EntityTypeShape EntityType="MRPModel.BestInClass" Width="1.5" PointX="5.1006814544557972" PointY="20.200301462877682" />
        <EntityTypeShape EntityType="MRPModel.BusinessUnit" Width="1.5" PointX="4.9790745624243629" PointY="10.025210683245776" />
        <EntityTypeShape EntityType="MRPModel.ChangeLog" Width="1.5" PointX="7.4417709277205955" PointY="10.551024561073177" />
        <EntityTypeShape EntityType="MRPModel.ClientTacticType" Width="1.5" PointX="6.2932338613519612" PointY="7.8406941927227631" />
        <EntityTypeShape EntityType="MRPModel.Field" Width="1.5" PointX="0.98638590284920569" PointY="21.391843582220304" />
        <EntityTypeShape EntityType="MRPModel.Funnel" Width="1.5" PointX="8.23500442143297" PointY="8.2935653367515485" />
        <EntityTypeShape EntityType="MRPModel.Funnel_Field" Width="1.5" PointX="10.506813916613726" PointY="24.589454081183977" />
        <EntityTypeShape EntityType="MRPModel.GameplanDataType" Width="1.5" PointX="10.554031580013238" PointY="0.95265671655193751" />
        <EntityTypeShape EntityType="MRPModel.Geography" Width="1.5" PointX="6.5808257994152726" PointY="29.317332937064268" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType" Width="1.5" PointX="9.6630823005284565" PointY="3.0751095428481277" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Metric" Width="1.5" PointX="10.633378827308015" PointY="2.262785227160335" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance" Width="1.5" PointX="5.5655217718172452" PointY="19.562141248752429" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance_Attribute" Width="1.5" PointX="0.96366183132103733" PointY="6.734794321812128" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceDataTypeMapping" Width="1.5" PointX="1.7057780873522992" PointY="16.775829054776498" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceExternalServer" Width="1.5" PointX="8.25582407426826" PointY="29.4553706336093" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceLog" Width="1.5" PointX="1.9385252883371549" PointY="29.38982403156805" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstancePlanEntityLog" Width="1.5" PointX="9.2309325343141957" PointY="26.90690041841329" />
        <EntityTypeShape EntityType="MRPModel.IntegrationType" Width="1.5" PointX="7.2836408313753278" PointY="14.57023382865369" />
        <EntityTypeShape EntityType="MRPModel.IntegrationTypeAttribute" Width="1.5" PointX="10.094962728254014" PointY="2.7934678507938364" />
        <EntityTypeShape EntityType="MRPModel.LineItemType" Width="1.5" PointX="11.934214929088117" PointY="28.045764235800952" />
        <EntityTypeShape EntityType="MRPModel.MasterTacticType" Width="1.5" PointX="11.154929101073616" PointY="31.791437193654215" />
        <EntityTypeShape EntityType="MRPModel.Model" Width="1.5" PointX="6.03868907412453" PointY="19.538317629852479" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Event" Width="1.5" PointX="9.4528297472059855" PointY="15.566514350272023" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Inbound" Width="1.5" PointX="6.8516006110476333" PointY="13.361591390036788" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Outbound" Width="1.5" PointX="1.8587075536412689" PointY="13.935013360313612" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel" Width="1.5" PointX="3.4493903366147496" PointY="13.215265801742332" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel_Stage" Width="1.5" PointX="5.47428178855883" PointY="25.385478120942356" />
        <EntityTypeShape EntityType="MRPModel.ModelReview" Width="1.5" PointX="11.241998182256705" PointY="11.339031984721791" />
        <EntityTypeShape EntityType="MRPModel.Notification" Width="1.5" PointX="2.0095912767618853" PointY="25.71539091771254" />
        <EntityTypeShape EntityType="MRPModel.Plan" Width="1.5" PointX="2.7957921748961287" PointY="13.109928152109463" />
        <EntityTypeShape EntityType="MRPModel.Plan_Budget" Width="1.5" PointX="2.2508561230501423" PointY="0.0061279088287278585" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign" Width="1.5" PointX="6.6844362480027772" PointY="5.174991773988582" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Budget" Width="1.5" PointX="6.0834160549954586" PointY="24.570187758919872" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program" Width="1.5" PointX="5.8791544669676359" PointY="1.1112700258899806" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Budget" Width="1.5" PointX="1.9374044490686639" PointY="13.573850384714943" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic" Width="1.5" PointX="2.2622835404529624" PointY="14.755400947646891" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Actual" Width="1.5" PointX="11.059784922310982" PointY="29.722455232274932" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Comment" Width="1.5" PointX="1.9982369774944322" PointY="28.564239679167159" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Cost" Width="1.5" PointX="6.8098553860605957" PointY="27.303073761660173" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem" Width="1.5" PointX="9.882973221076174" PointY="19.003250533250743" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem_Cost" Width="1.5" PointX="7.6739472596319143" PointY="23.18715017623601" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign" Width="1.5" PointX="4.4322283418999184" PointY="8.0805175044017457" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program" Width="1.5" PointX="7.5963736509887383" PointY="23.954134967156747" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic" Width="1.5" PointX="5.5469022232791882" PointY="31.230341970562161" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Comment" Width="1.5" PointX="10.84808947464828" PointY="8.0840102322790823" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Share" Width="1.5" PointX="3.4542464089832485" PointY="1.2045096909648319" />
        <EntityTypeShape EntityType="MRPModel.Plan_Team" Width="1.5" PointX="10.25175826915156" PointY="18.714644992125521" />
        <EntityTypeShape EntityType="MRPModel.Report_Share" Width="1.5" PointX="8.2663054653752148" PointY="29.740349694034247" />
        <EntityTypeShape EntityType="MRPModel.Stage" Width="1.5" PointX="5.2373526996175537" PointY="10.9281790903435" />
        <EntityTypeShape EntityType="MRPModel.SyncFrequency" Width="1.5" PointX="1.2434530561992214" PointY="0.637358233629427" />
        <EntityTypeShape EntityType="MRPModel.Tactic_Share" Width="1.5" PointX="11.958288414384374" PointY="17.15966493690371" />
        <EntityTypeShape EntityType="MRPModel.TacticType" Width="1.5" PointX="3.0731923221951316" PointY="23.382703091661774" />
        <EntityTypeShape EntityType="MRPModel.User_Filter" Width="1.5" PointX="2.9633464696646419" PointY="26.442973283325774" />
        <EntityTypeShape EntityType="MRPModel.User_Notification" Width="1.5" PointX="5.8959397533423923" PointY="16.875629537215286" />
        <EntityTypeShape EntityType="MRPModel.Vertical" Width="1.5" PointX="7.5213173178589514" PointY="1.4144221401840551" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Audience" />
        <AssociationConnector Association="MRPModel.FK_BestInClass_Stage" />
        <AssociationConnector Association="MRPModel.FK_Model_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Field" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Funnel_Field" />
        <AssociationConnector Association="MRPModel.FK_GameplanDataType_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_GameplanDataType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Geography" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_Stage" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceExternalServer_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceCW" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceINQ" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceMQL" />
        <AssociationConnector Association="MRPModel.FK_SyncFrequency_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationTypeAttribute" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstanceLog" />
        <AssociationConnector Association="MRPModel.FK_IntegrationTypeAttribute_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_LineItemType_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_LineItemType" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Event_Model_Audience_Event" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Inbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Outbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Plan" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Stage_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Category_Stage_Stage" />
        <AssociationConnector Association="MRPModel.FK_User_Notification_Notification" />
        <AssociationConnector Association="MRPModel.FK_Plan_Budget_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Collaborator_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanC__43A1090D" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanC__4589517F" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Budget_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Vertical" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanP__42ACE4D4" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanP__44952D46" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Budget_Plan_Campaign_Program_Budget" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Actual_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Budget_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Comment_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Stage" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_TacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Tactic_Share_Plan_Campaign_Program_Tactic1" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Budget_Plan_Campaign_Program_Tactic_LineItem" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Plan_Improvement_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Plan_Improvement_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Comment_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Share_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Stage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>