<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb8fdfed9bf64c98807c1b637575aba9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MRPModel.Audience" Width="1.5" PointX="8.7568143218554617" PointY="27.173452300565994" />
        <EntityTypeShape EntityType="MRPModel.BestInClass" Width="1.5" PointX="7.6143374105982193" PointY="3.8511757421545569" />
        <EntityTypeShape EntityType="MRPModel.BusinessUnit" Width="1.5" PointX="5.8845704448803193" PointY="31.975141584861625" />
        <EntityTypeShape EntityType="MRPModel.ChangeLog" Width="1.5" PointX="8.2568686773334026" PointY="11.074322377831825" />
        <EntityTypeShape EntityType="MRPModel.ClientTacticType" Width="1.5" PointX="5.2067711582438889" PointY="13.037738522997936" />
        <EntityTypeShape EntityType="MRPModel.Field" Width="1.5" PointX="7.9689981136326669" PointY="18.832840242810938" />
        <EntityTypeShape EntityType="MRPModel.Funnel" Width="1.5" PointX="7.4974862874939507" PointY="31.897441133809014" />
        <EntityTypeShape EntityType="MRPModel.Funnel_Field" Width="1.5" PointX="4.3646932469516493" PointY="4.3258817961094351" />
        <EntityTypeShape EntityType="MRPModel.GameplanDataType" Width="1.5" PointX="7.7894377875092617" PointY="9.1727013332642162" />
        <EntityTypeShape EntityType="MRPModel.GameplanDataTypePull" Width="1.5" PointX="0.43484518510980774" PointY="29.223785026568819" />
        <EntityTypeShape EntityType="MRPModel.Geography" Width="1.5" PointX="3.0184551640499642" PointY="6.5636218220757421" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType" Width="1.5" PointX="0.085358681196979563" PointY="25.237307023833182" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Metric" Width="1.5" PointX="5.9001773641911228" PointY="28.18423111559089" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance" Width="1.5" PointX="10.325521604309566" PointY="5.9461726424964949" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance_Attribute" Width="1.5" PointX="7.1177535071586036" PointY="31.820737332022162" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceDataTypeMapping" Width="1.5" PointX="3.2774921931687242" PointY="8.78818221799479" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceDataTypeMappingPull" Width="1.5" PointX="8.5262555519706815" PointY="12.827053821099481" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceExternalServer" Width="1.5" PointX="6.9557918025906158" PointY="31.124318912217543" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceLog" Width="1.5" PointX="1.0645110295454558" PointY="22.571690271874747" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstancePlanEntityLog" Width="1.5" PointX="4.9666979336024717" PointY="23.893810283343221" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceSection" Width="1.5" PointX="3.3624108356248641" PointY="0.78906603194264047" />
        <EntityTypeShape EntityType="MRPModel.IntegrationType" Width="1.5" PointX="7.1483727447448171" PointY="25.411239173920471" />
        <EntityTypeShape EntityType="MRPModel.IntegrationTypeAttribute" Width="1.5" PointX="1.5045187517555985" PointY="25.217870515407004" />
        <EntityTypeShape EntityType="MRPModel.LineItemType" Width="1.5" PointX="9.58627814500885" PointY="26.53231370194457" />
        <EntityTypeShape EntityType="MRPModel.MasterTacticType" Width="1.5" PointX="0.40327131021920193" PointY="26.999646482523367" />
        <EntityTypeShape EntityType="MRPModel.Model" Width="1.5" PointX="5.3974202225904069" PointY="22.629597585010156" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Event" Width="1.5" PointX="6.2114975146071512" PointY="28.917468293065888" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Inbound" Width="1.5" PointX="2.5238070555607823" PointY="16.787883036205489" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Outbound" Width="1.5" PointX="10.104685931515268" PointY="27.06759273776207" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel" Width="1.5" PointX="7.5440135391168361" PointY="19.507956737423296" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel_Stage" Width="1.5" PointX="1.6651564900135421" PointY="16.072143830392577" />
        <EntityTypeShape EntityType="MRPModel.ModelReview" Width="1.5" PointX="9.03511738452833" PointY="14.063985756628208" />
        <EntityTypeShape EntityType="MRPModel.Notification" Width="1.5" PointX="1.6116597529555019" PointY="12.462479418358988" />
        <EntityTypeShape EntityType="MRPModel.Plan" Width="1.5" PointX="10.53605953908342" PointY="7.1662429455510539" />
        <EntityTypeShape EntityType="MRPModel.Plan_Budget" Width="1.5" PointX="5.005748622587765" PointY="12.514863079653523" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign" Width="1.5" PointX="0.55769464399558233" PointY="30.200143828149951" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Budget" Width="1.5" PointX="10.473065066371611" PointY="9.2657768769496016" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program" Width="1.5" PointX="7.5965085493384432" PointY="7.2601477388572633" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Budget" Width="1.5" PointX="7.3129854385335866" PointY="6.816383975938141" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic" Width="1.5" PointX="7.9594713821818459" PointY="22.515935789102659" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Actual" Width="1.5" PointX="0.98280852333773328" PointY="1.0024105762142737" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Comment" Width="1.5" PointX="1.8265434307169839" PointY="23.981029536566247" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Cost" Width="1.5" PointX="6.5353562769179039" PointY="18.110381596773109" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem" Width="1.5" PointX="9.0840708171408959" PointY="25.819213178855932" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_LineItem_Cost" Width="1.5" PointX="2.2863381273515233" PointY="1.760895104036152" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign" Width="1.5" PointX="1.5669336605663102" PointY="7.7711033410258139" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program" Width="1.5" PointX="0.92037031283619364" PointY="25.73657108551663" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic" Width="1.5" PointX="7.2950223662401648" PointY="24.894285064607061" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Comment" Width="1.5" PointX="3.26078237745016" PointY="4.9983415626913033" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Share" Width="1.5" PointX="7.9175549372646747" PointY="23.549570586322606" />
        <EntityTypeShape EntityType="MRPModel.Plan_Team" Width="1.5" PointX="10.920641904194207" PointY="18.397165441139212" />
        <EntityTypeShape EntityType="MRPModel.Report_Share" Width="1.5" PointX="4.9438690156414493" PointY="20.560527080931013" />
        <EntityTypeShape EntityType="MRPModel.Stage" Width="1.5" PointX="9.56717278695068" PointY="16.192976765424469" />
        <EntityTypeShape EntityType="MRPModel.SyncFrequency" Width="1.5" PointX="10.0130340280072" PointY="7.2982164953361339" />
        <EntityTypeShape EntityType="MRPModel.Tactic_Share" Width="1.5" PointX="3.2475420605612646" PointY="31.470004409304821" />
        <EntityTypeShape EntityType="MRPModel.TacticType" Width="1.5" PointX="10.982470700043473" PointY="20.129445174769241" />
        <EntityTypeShape EntityType="MRPModel.User_Filter" Width="1.5" PointX="2.19087589447893" PointY="29.601433648542237" />
        <EntityTypeShape EntityType="MRPModel.User_Notification" Width="1.5" PointX="6.332675253196002" PointY="3.4380067304885045" />
        <EntityTypeShape EntityType="MRPModel.Vertical" Width="1.5" PointX="4.2005105056802332" PointY="0.11261682217596883" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Audience" />
        <AssociationConnector Association="MRPModel.FK_BestInClass_Stage" />
        <AssociationConnector Association="MRPModel.FK_Model_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Field" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Funnel_Field" />
        <AssociationConnector Association="MRPModel.FK_GameplanDataType_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_GameplanDataType" />
        <AssociationConnector Association="MRPModel.FK_GameplanDataTypePull_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMappingPull_GameplanDataTypePull" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Geography" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_Stage" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMappingPull_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceExternalServer_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceSection_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceCW" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceINQ" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstanceMQL" />
        <AssociationConnector Association="MRPModel.FK_SyncFrequency_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationTypeAttribute" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceSection_IntegrationInstanceLog" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstanceSection" />
        <AssociationConnector Association="MRPModel.FK_IntegrationTypeAttribute_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_LineItemType_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_LineItemType" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Event_Model_Audience_Event" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Inbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Outbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Plan" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Stage_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Category_Stage_Stage" />
        <AssociationConnector Association="MRPModel.FK_User_Notification_Notification" />
        <AssociationConnector Association="MRPModel.FK_Plan_Budget_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Collaborator_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanC__43A1090D" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanC__4589517F" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Budget_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Vertical" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanP__42ACE4D4" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanP__44952D46" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Budget_Plan_Campaign_Program_Budget" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Actual_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Budget_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Comment_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Stage" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_TacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Tactic_Share_Plan_Campaign_Program_Tactic1" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_LineItem_Budget_Plan_Campaign_Program_Tactic_LineItem" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Plan_Improvement_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Plan_Improvement_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Comment_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Share_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Stage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>