<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb8fdfed9bf64c98807c1b637575aba9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MRPModel.Audience" Width="1.5" PointX="7.3294599630541448" PointY="28.429844496971857" />
        <EntityTypeShape EntityType="MRPModel.BestInClass" Width="1.5" PointX="7.5278474015779082" PointY="3.3159205630961437" />
        <EntityTypeShape EntityType="MRPModel.BusinessUnit" Width="1.5" PointX="8.44019626101488" PointY="6.12340654717917" />
        <EntityTypeShape EntityType="MRPModel.ChangeLog" Width="1.5" PointX="8.7250821575173561" PointY="8.1881800928098052" />
        <EntityTypeShape EntityType="MRPModel.ClientTacticType" Width="1.5" PointX="0.95620166368605652" PointY="21.732792581307141" />
        <EntityTypeShape EntityType="MRPModel.Field" Width="1.5" PointX="10.492612357480738" PointY="3.9842645991520325" />
        <EntityTypeShape EntityType="MRPModel.Funnel" Width="1.5" PointX="5.8149605383234846" PointY="20.159947419613577" />
        <EntityTypeShape EntityType="MRPModel.Funnel_Field" Width="1.5" PointX="7.6038978898915914" PointY="23.532135810485173" />
        <EntityTypeShape EntityType="MRPModel.GameplanDataType" Width="1.5" PointX="1.4392413280155703" PointY="7.271495673466239" />
        <EntityTypeShape EntityType="MRPModel.Geography" Width="1.5" PointX="5.7417952072535616" PointY="31.547534018544262" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType" Width="1.5" PointX="11.794592443757967" PointY="0.42978635450349484" />
        <EntityTypeShape EntityType="MRPModel.ImprovementTacticType_Metric" Width="1.5" PointX="7.4840245542507731" PointY="17.070124917230626" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance" Width="1.5" PointX="0.14405434399100689" PointY="29.534833594008738" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstance_Attribute" Width="1.5" PointX="3.4416850765429832" PointY="29.291082202126777" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceDataTypeMapping" Width="1.5" PointX="11.793165815897829" PointY="12.086712395812716" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstanceLog" Width="1.5" PointX="10.777122515615599" PointY="11.091178452172866" />
        <EntityTypeShape EntityType="MRPModel.IntegrationInstancePlanEntityLog" Width="1.5" PointX="11.177066696424534" PointY="20.811173478519159" />
        <EntityTypeShape EntityType="MRPModel.IntegrationType" Width="1.5" PointX="3.7365019580984962" PointY="28.452471820848281" />
        <EntityTypeShape EntityType="MRPModel.IntegrationTypeAttribute" Width="1.5" PointX="0.84622144365972907" PointY="19.608819553446406" />
        <EntityTypeShape EntityType="MRPModel.MasterTacticType" Width="1.5" PointX="2.0605488894789241" PointY="6.8742324145856468" />
        <EntityTypeShape EntityType="MRPModel.Model" Width="1.5" PointX="3.6750400884426382" PointY="25.015216049279651" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Event" Width="1.5" PointX="10.261031369800229" PointY="1.4074544168112122" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Inbound" Width="1.5" PointX="4.8772715427341273" PointY="14.407545588169036" />
        <EntityTypeShape EntityType="MRPModel.Model_Audience_Outbound" Width="1.5" PointX="7.274708460678676" PointY="8.230296585816097" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel" Width="1.5" PointX="7.2020386565486145" PointY="27.8479419927336" />
        <EntityTypeShape EntityType="MRPModel.Model_Funnel_Stage" Width="1.5" PointX="10.429815910025415" PointY="18.711714544664936" />
        <EntityTypeShape EntityType="MRPModel.ModelReview" Width="1.5" PointX="3.9681237097681148" PointY="25.778132793390252" />
        <EntityTypeShape EntityType="MRPModel.Notification" Width="1.5" PointX="1.4975652645796376" PointY="19.115440213640891" />
        <EntityTypeShape EntityType="MRPModel.Plan" Width="1.5" PointX="3.1771671321136727" PointY="3.0041348203104619" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign" Width="1.5" PointX="1.0994158671700469" PointY="24.972356435364279" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program" Width="1.5" PointX="10.854592378649205" PointY="25.975803551252842" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic" Width="1.5" PointX="3.2774017189058484" PointY="22.4631587073501" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Actual" Width="1.5" PointX="9.372674702374578" PointY="16.889121167775766" />
        <EntityTypeShape EntityType="MRPModel.Plan_Campaign_Program_Tactic_Comment" Width="1.5" PointX="2.317032528257478" PointY="26.695387957010134" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign" Width="1.5" PointX="3.8234783242565946" PointY="23.824589218862631" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program" Width="1.5" PointX="7.97832948527221" PointY="16.229157321261781" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic" Width="1.5" PointX="0.66626198807091541" PointY="8.437221471423852" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Comment" Width="1.5" PointX="8.15528516851146" PointY="6.4370304674082579" />
        <EntityTypeShape EntityType="MRPModel.Plan_Improvement_Campaign_Program_Tactic_Share" Width="1.5" PointX="1.9001385131385822" PointY="18.549944394524182" />
        <EntityTypeShape EntityType="MRPModel.Plan_Team" Width="1.5" PointX="1.5240253012273579" PointY="17.976599329140317" />
        <EntityTypeShape EntityType="MRPModel.Report_Share" Width="1.5" PointX="3.8008541370746003" PointY="0.94753028496519209" />
        <EntityTypeShape EntityType="MRPModel.Stage" Width="1.5" PointX="3.7821171692489264" PointY="3.6005001829939429" />
        <EntityTypeShape EntityType="MRPModel.SyncFrequency" Width="1.5" PointX="6.1027012384043555" PointY="10.027278830309994" />
        <EntityTypeShape EntityType="MRPModel.Tactic_Share" Width="1.5" PointX="0.19106820979671005" PointY="4.02737839707517" />
        <EntityTypeShape EntityType="MRPModel.TacticType" Width="1.5" PointX="6.3066247898650474" PointY="22.8485650079551" />
        <EntityTypeShape EntityType="MRPModel.User_Filter" Width="1.5" PointX="7.4925098007044335" PointY="31.252455696115483" />
        <EntityTypeShape EntityType="MRPModel.User_Notification" Width="1.5" PointX="6.2538914653723552" PointY="12.522440603246187" />
        <EntityTypeShape EntityType="MRPModel.Vertical" Width="1.5" PointX="3.7232447768204127" PointY="15.824303351260863" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Audience" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Audience" />
        <AssociationConnector Association="MRPModel.FK_BestInClass_Stage" />
        <AssociationConnector Association="MRPModel.FK_Model_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_BusinessUnit" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Field" />
        <AssociationConnector Association="MRPModel.FK_Funnel_Field_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Funnel_Field" />
        <AssociationConnector Association="MRPModel.FK_GameplanDataType_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_GameplanDataType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Geography" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Geography" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_ImprovementTacticType" />
        <AssociationConnector Association="MRPModel.FK_ImprovementTacticType_Metric_Stage" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceDataTypeMapping_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstanceLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_Model_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_SyncFrequency_IntegrationInstance" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstance_Attribute_IntegrationTypeAttribute" />
        <AssociationConnector Association="MRPModel.FK_IntegrationInstancePlanEntityLog_IntegrationInstanceLog" />
        <AssociationConnector Association="MRPModel.FK_IntegrationTypeAttribute_IntegrationType" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Event_Model_Audience_Event" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Inbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Audience_Outbound_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Model" />
        <AssociationConnector Association="MRPModel.FK_Plan_Plan" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Model" />
        <AssociationConnector Association="MRPModel.FK_Model_Funnel_Stage_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_ModelReview_Model_Funnel" />
        <AssociationConnector Association="MRPModel.FK_Model_Category_Stage_Stage" />
        <AssociationConnector Association="MRPModel.FK_User_Notification_Notification" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Collaborator_Plan" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Plan" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanC__43A1090D" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanC__4589517F" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Plan_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Vertical" />
        <AssociationConnector Association="MRPModel.FK__Plan_Camp__PlanP__42ACE4D4" />
        <AssociationConnector Association="MRPModel.FK__Tactic_Sh__PlanP__44952D46" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Actual_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Comment_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Plan_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Stage" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_TacticType" />
        <AssociationConnector Association="MRPModel.FK_Plan_Campaign_Program_Tactic_Vertical" />
        <AssociationConnector Association="MRPModel.FK_Tactic_Share_Plan_Campaign_Program_Tactic1" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Plan_Improvement_Campaign" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Plan_Improvement_Campaign_Program" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Comment_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.FK_Plan_Improvement_Campaign_Program_Tactic_Share_Plan_Improvement_Campaign_Program_Tactic" />
        <AssociationConnector Association="MRPModel.fk_TacticType_Stage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>