<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e7375dd-0bab-4343-95ae-8fab13eff2ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51731/BDSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BDSService.xsd" MetadataType="Schema" ID="cdb16225-01ce-40c9-af55-49270c374c7d" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd2" />
    <MetadataFile FileName="BDSService1.xsd" MetadataType="Schema" ID="38e4c226-fb72-4078-b05a-c01e3462181a" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd3" />
    <MetadataFile FileName="BDSService2.xsd" MetadataType="Schema" ID="a88c2ffd-2df0-4693-8fba-e0700056e9bc" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd0" />
    <MetadataFile FileName="BDSService3.xsd" MetadataType="Schema" ID="925b4115-d9da-4e06-a64c-07a4e5393a6d" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd1" />
    <MetadataFile FileName="BDSService.disco" MetadataType="Disco" ID="cd281242-6574-4284-bb46-3c4b1a5c5564" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?disco" />
    <MetadataFile FileName="BDSService.wsdl" MetadataType="Wsdl" ID="3cc2bc98-009f-4032-9165-ddbb3c0e92d8" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>