<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8a14e76-4d29-45cd-b228-1c01be1ffdf8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51731/BDSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BDSService.xsd" MetadataType="Schema" ID="6a14a8ff-b304-4c94-8207-55e2ace033c1" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd2" />
    <MetadataFile FileName="BDSService1.xsd" MetadataType="Schema" ID="b4f7916e-2d17-4457-81af-68e99d4697eb" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd3" />
    <MetadataFile FileName="BDSService2.xsd" MetadataType="Schema" ID="484e995a-dd8b-4fe0-9ecf-bf393da48e0a" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd0" />
    <MetadataFile FileName="BDSService3.xsd" MetadataType="Schema" ID="aee842dc-17cf-47f2-ba3f-a068f4bcebff" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd1" />
    <MetadataFile FileName="BDSService.disco" MetadataType="Disco" ID="6a747399-9cae-4306-9b64-638e0d466c28" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?disco" />
    <MetadataFile FileName="BDSService.wsdl" MetadataType="Wsdl" ID="5e459f79-25e0-48ca-8dc7-ddbb1cec0f1a" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>