<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a329e36-35fb-46a0-8aec-af90397d5986" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://115.254.85.195:8085/BDSServiceDev/BDSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BDSService.wsdl" MetadataType="Wsdl" ID="55250d58-ce20-4202-a82e-2c19694fe224" SourceId="1" SourceUrl="http://115.254.85.195:8085/BDSServiceDev/BDSService.svc?wsdl" />
    <MetadataFile FileName="BDSService.xsd" MetadataType="Schema" ID="4b890b27-928e-4b55-b202-066cd1736371" SourceId="1" SourceUrl="http://115.254.85.195:8085/BDSServiceDev/BDSService.svc?xsd=xsd0" />
    <MetadataFile FileName="BDSService1.xsd" MetadataType="Schema" ID="7020ec9d-3e56-47f7-a93f-9413efb24739" SourceId="1" SourceUrl="http://115.254.85.195:8085/BDSServiceDev/BDSService.svc?xsd=xsd2" />
    <MetadataFile FileName="BDSService2.xsd" MetadataType="Schema" ID="c2b44a20-0bde-44cf-888b-20d82b85991d" SourceId="1" SourceUrl="http://115.254.85.195:8085/BDSServiceDev/BDSService.svc?xsd=xsd1" />
    <MetadataFile FileName="BDSService.disco" MetadataType="Disco" ID="eb86d341-37c1-4f7f-969d-01db166ef9a7" SourceId="1" SourceUrl="http://115.254.85.195:8085/BDSServiceDev/BDSService.svc?disco" />
    <MetadataFile FileName="BDSService3.xsd" MetadataType="Schema" ID="1a9f6a30-08d6-4f7a-9d01-0fee539ed263" SourceId="1" SourceUrl="http://115.254.85.195:8085/BDSServiceDev/BDSService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>