<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db25eae1-d951-4d77-9073-4aaefbef5fbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51731/BDSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BDSService.xsd" MetadataType="Schema" ID="1b054b74-9427-475d-98e3-4dc7835896d0" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd2" />
    <MetadataFile FileName="BDSService1.xsd" MetadataType="Schema" ID="0b0cf7f2-cdb4-4659-826a-ac0374795792" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd3" />
    <MetadataFile FileName="BDSService2.xsd" MetadataType="Schema" ID="1eedf801-0d15-4f7c-b2e1-78bc72c862e7" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd0" />
    <MetadataFile FileName="BDSService3.xsd" MetadataType="Schema" ID="0bcd74fd-64ff-472a-b0c8-9540c56e3639" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd1" />
    <MetadataFile FileName="BDSService.disco" MetadataType="Disco" ID="707165b9-961d-48f9-80a0-57f048445641" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?disco" />
    <MetadataFile FileName="BDSService.wsdl" MetadataType="Wsdl" ID="a7f03971-7bd3-469f-bf65-91f7404cd322" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>