<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8a14e76-4d29-45cd-b228-1c01be1ffdf8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BDSService/BDSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BDSService4.xsd" MetadataType="Schema" ID="6d7f6948-5cb0-4318-b888-3f4789c5fb99" SourceId="1" SourceUrl="http://localhost/BDSService/BDSService.svc?xsd=xsd0" />
    <MetadataFile FileName="BDSService5.xsd" MetadataType="Schema" ID="f86b3b2e-cb71-4f36-b119-10b4cc3e8e8b" SourceId="1" SourceUrl="http://localhost/BDSService/BDSService.svc?xsd=xsd3" />
    <MetadataFile FileName="BDSService6.xsd" MetadataType="Schema" ID="70aba6e9-61cb-4652-84ad-70008317a5ba" SourceId="1" SourceUrl="http://localhost/BDSService/BDSService.svc?xsd=xsd4" />
    <MetadataFile FileName="BDSService1.wsdl" MetadataType="Wsdl" ID="a7c78ff8-09cf-4e4c-ad4e-849245a51912" SourceId="1" SourceUrl="http://localhost/BDSService/BDSService.svc?wsdl" />
    <MetadataFile FileName="BDSService7.xsd" MetadataType="Schema" ID="64426f84-f25a-4c7d-aceb-523932562fd7" SourceId="1" SourceUrl="http://localhost/BDSService/BDSService.svc?xsd=xsd2" />
    <MetadataFile FileName="BDSService8.xsd" MetadataType="Schema" ID="ff4a4614-392c-4032-8a34-15fe3067cb3c" SourceId="1" SourceUrl="http://localhost/BDSService/BDSService.svc?xsd=xsd1" />
    <MetadataFile FileName="BDSService1.disco" MetadataType="Disco" ID="33a568ef-ec92-4a6f-a3f6-e225c79ea5c8" SourceId="1" SourceUrl="http://localhost/BDSService/BDSService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>