<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a329e36-35fb-46a0-8aec-af90397d5986" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stage-new:8085/BDSServiceoct/BDSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BDSService1.wsdl" MetadataType="Wsdl" ID="47cd6095-543c-46ba-b562-475db07f1fb6" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceOct/BDSService.svc?wsdl" />
    <MetadataFile FileName="BDSService4.xsd" MetadataType="Schema" ID="9d97445f-ef66-4a94-b034-39856d2e35f6" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceOct/BDSService.svc?xsd=xsd2" />
    <MetadataFile FileName="BDSService5.xsd" MetadataType="Schema" ID="9d6c1ffe-48d7-4780-b127-4be2ed691fe3" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceOct/BDSService.svc?xsd=xsd1" />
    <MetadataFile FileName="BDSService1.disco" MetadataType="Disco" ID="81ec2dd2-53c3-47f7-8c95-29a127d12354" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceOct/BDSService.svc?disco" />
    <MetadataFile FileName="BDSService6.xsd" MetadataType="Schema" ID="fccfc010-4342-43fc-9409-eaf7add09d11" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceOct/BDSService.svc?xsd=xsd0" />
    <MetadataFile FileName="BDSService7.xsd" MetadataType="Schema" ID="32cb3b40-1818-4f50-8de7-ecd19aa225df" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceOct/BDSService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>