<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8a14e76-4d29-45cd-b228-1c01be1ffdf8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stage-new:8085/BDSServiceDev/BDSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BDSService4.xsd" MetadataType="Schema" ID="877779c3-c771-455e-a566-94ccc50dabf6" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceDev/BDSService.svc?xsd=xsd2" />
    <MetadataFile FileName="BDSService1.wsdl" MetadataType="Wsdl" ID="23e1d6f4-0f61-48c2-8922-5d4f37b3b923" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceDev/BDSService.svc?wsdl" />
    <MetadataFile FileName="BDSService1.disco" MetadataType="Disco" ID="0f644de0-3568-4159-b666-65a5dbd33dfe" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceDev/BDSService.svc?disco" />
    <MetadataFile FileName="BDSService41.xsd" MetadataType="Schema" ID="73280e3d-ae33-46fd-b294-644a610bc048" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceDev/BDSService.svc?xsd=xsd0" />
    <MetadataFile FileName="BDSService42.xsd" MetadataType="Schema" ID="a1cd78e3-4696-4c4b-8362-c98a9783e3ed" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceDev/BDSService.svc?xsd=xsd1" />
    <MetadataFile FileName="BDSService5.xsd" MetadataType="Schema" ID="cc6d0860-fdcd-4c60-85bd-8750276de50d" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceDev/BDSService.svc?xsd=xsd4" />
    <MetadataFile FileName="BDSService43.xsd" MetadataType="Schema" ID="d5024040-08b3-4d79-9e02-d01c67f8fec1" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceDev/BDSService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>