<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a329e36-35fb-46a0-8aec-af90397d5986" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51731/BDSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BDSService4.xsd" MetadataType="Schema" ID="e0e6101a-14cb-434b-8c95-883c3770557d" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd2" />
    <MetadataFile FileName="BDSService5.xsd" MetadataType="Schema" ID="a536d833-29e0-472f-a1c7-84437a15034e" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd3" />
    <MetadataFile FileName="BDSService6.xsd" MetadataType="Schema" ID="1e671ade-e823-4413-b256-dd1bc1a62159" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd0" />
    <MetadataFile FileName="BDSService7.xsd" MetadataType="Schema" ID="46ff3fe6-65bc-48c0-9030-b91603a8aba4" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd1" />
    <MetadataFile FileName="BDSService1.disco" MetadataType="Disco" ID="4a0fc5a3-998f-4147-a397-7db684671fad" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?disco" />
    <MetadataFile FileName="BDSService1.wsdl" MetadataType="Wsdl" ID="51438a2e-3565-4aa3-8e6e-d7a620f8f8a3" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>