<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a329e36-35fb-46a0-8aec-af90397d5986" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51731/BDSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BDSService4.xsd" MetadataType="Schema" ID="75e1ea7d-1791-441e-ac06-a863d0a751e1" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd2" />
    <MetadataFile FileName="BDSService41.xsd" MetadataType="Schema" ID="3040ac18-9083-43ae-a442-765e6e85e7a3" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd3" />
    <MetadataFile FileName="BDSService42.xsd" MetadataType="Schema" ID="4b5c96c9-298c-42b0-b260-f46de1a8668e" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd0" />
    <MetadataFile FileName="BDSService43.xsd" MetadataType="Schema" ID="e664efb7-81dc-4da7-a51c-15a64d371a10" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?xsd=xsd1" />
    <MetadataFile FileName="BDSService1.disco" MetadataType="Disco" ID="3388e421-0fe0-4f1b-aad0-ffb73956a8e9" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?disco" />
    <MetadataFile FileName="BDSService1.wsdl" MetadataType="Wsdl" ID="1877d29e-30d6-49f3-a089-61bdd03f8158" SourceId="1" SourceUrl="http://localhost:51731/BDSService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>