<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6497826f-f292-41d7-bd5d-b456c220212c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51731/bdsservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="bdsservice.xsd" MetadataType="Schema" ID="912d9baa-81fa-4ebf-9c5b-2cf89a927138" SourceId="1" SourceUrl="http://localhost:51731/bdsservice.svc?xsd=xsd4" />
    <MetadataFile FileName="BDSService.wsdl" MetadataType="Wsdl" ID="8884277b-fc76-41c5-b04e-1ce4f11c4e27" SourceId="1" SourceUrl="http://localhost:51731/bdsservice.svc?wsdl" />
    <MetadataFile FileName="bdsservice1.xsd" MetadataType="Schema" ID="d1c9e93f-9d27-460f-b7aa-725fd7a3c98e" SourceId="1" SourceUrl="http://localhost:51731/bdsservice.svc?xsd=xsd2" />
    <MetadataFile FileName="bdsservice2.xsd" MetadataType="Schema" ID="9f26e951-096a-49c0-acb1-9d7f52d09f60" SourceId="1" SourceUrl="http://localhost:51731/bdsservice.svc?xsd=xsd3" />
    <MetadataFile FileName="bdsservice3.xsd" MetadataType="Schema" ID="b1447698-d587-4ed1-8050-c2b6db81a2a6" SourceId="1" SourceUrl="http://localhost:51731/bdsservice.svc?xsd=xsd0" />
    <MetadataFile FileName="bdsservice4.xsd" MetadataType="Schema" ID="98c88eb0-914b-4304-b6f3-0af91ccddf18" SourceId="1" SourceUrl="http://localhost:51731/bdsservice.svc?xsd=xsd1" />
    <MetadataFile FileName="bdsservice.disco" MetadataType="Disco" ID="f2bc6f2c-b26c-48bd-8643-ab837f95ecde" SourceId="1" SourceUrl="http://localhost:51731/bdsservice.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>