<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e23143ae-873f-4c3b-b3f2-893628ed30e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BDSService/BDSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BDSService4.xsd" MetadataType="Schema" ID="82900203-6551-4e91-87f6-0192a8745e19" SourceId="1" SourceUrl="http://localhost/BDSService/BDSService.svc?xsd=xsd0" />
    <MetadataFile FileName="BDSService5.xsd" MetadataType="Schema" ID="6d5c2eee-5857-4de6-aac0-d2097c168219" SourceId="1" SourceUrl="http://localhost/BDSService/BDSService.svc?xsd=xsd3" />
    <MetadataFile FileName="BDSService6.xsd" MetadataType="Schema" ID="83270f6b-c762-468b-ae17-6d9fd54a990f" SourceId="1" SourceUrl="http://localhost/BDSService/BDSService.svc?xsd=xsd4" />
    <MetadataFile FileName="BDSService1.wsdl" MetadataType="Wsdl" ID="cd84bd5a-2994-44f9-8c39-abbdf0d0a02b" SourceId="1" SourceUrl="http://localhost/BDSService/BDSService.svc?wsdl" />
    <MetadataFile FileName="BDSService7.xsd" MetadataType="Schema" ID="bcf6e252-6abe-4326-a927-46361acc71a3" SourceId="1" SourceUrl="http://localhost/BDSService/BDSService.svc?xsd=xsd2" />
    <MetadataFile FileName="BDSService8.xsd" MetadataType="Schema" ID="4caf02d4-5e64-41a0-a521-001d7f9dd860" SourceId="1" SourceUrl="http://localhost/BDSService/BDSService.svc?xsd=xsd1" />
    <MetadataFile FileName="BDSService1.disco" MetadataType="Disco" ID="f94c8b36-1620-4bf1-bbe9-3ee3be33205b" SourceId="1" SourceUrl="http://localhost/BDSService/BDSService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>