<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ExcludeFromPackageFiles Include="web.config">
      <FromTarget>RevenuePlanner.wpp.targets</FromTarget>
    </ExcludeFromPackageFiles>
    <ExcludeFromPackageFiles Include="RevenuePlanner.wpp.targets">
      <FromTarget>RevenuePlanner.wpp.targets</FromTarget>
    </ExcludeFromPackageFiles>
  </ItemGroup>
</Project>