<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2dceb34f-5a45-4fb3-a1c9-c71b02e70e5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stage-new:8085/BDSServiceoct/BDSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BDSService.wsdl" MetadataType="Wsdl" ID="01002f34-f285-45a9-b12e-308040504cfc" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceOct/BDSService.svc?wsdl" />
    <MetadataFile FileName="BDSService.xsd" MetadataType="Schema" ID="a6a8c881-6c9b-46cd-8b1d-6951bbcaff4a" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceOct/BDSService.svc?xsd=xsd2" />
    <MetadataFile FileName="BDSService1.xsd" MetadataType="Schema" ID="c841b035-b38f-4fda-9120-a767c072cbe5" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceOct/BDSService.svc?xsd=xsd1" />
    <MetadataFile FileName="BDSService.disco" MetadataType="Disco" ID="cf740958-6365-47ad-aabb-50d58130207a" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceOct/BDSService.svc?disco" />
    <MetadataFile FileName="BDSService2.xsd" MetadataType="Schema" ID="a8bc1de9-9c62-415e-b72a-fb4b07403e59" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceOct/BDSService.svc?xsd=xsd0" />
    <MetadataFile FileName="BDSService3.xsd" MetadataType="Schema" ID="c7d0614e-c896-461e-a1f1-371b16bf141e" SourceId="1" SourceUrl="http://stage-new:8085/BDSServiceOct/BDSService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>