<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a179172-937e-496f-872b-ffcac6bc745a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51731/bdsservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="bdsservice.xsd" MetadataType="Schema" ID="b8b4867b-dfea-4e87-9131-dab3d2e50e94" SourceId="1" SourceUrl="http://localhost:51731/bdsservice.svc?xsd=xsd4" />
    <MetadataFile FileName="BDSService.wsdl" MetadataType="Wsdl" ID="677be821-2589-47c0-a0b0-e3d798235358" SourceId="1" SourceUrl="http://localhost:51731/bdsservice.svc?wsdl" />
    <MetadataFile FileName="bdsservice1.xsd" MetadataType="Schema" ID="9775ee91-3676-4085-8df0-8c60d3663dd6" SourceId="1" SourceUrl="http://localhost:51731/bdsservice.svc?xsd=xsd2" />
    <MetadataFile FileName="bdsservice2.xsd" MetadataType="Schema" ID="7dfa0a12-741a-4320-bc81-8868f939335a" SourceId="1" SourceUrl="http://localhost:51731/bdsservice.svc?xsd=xsd3" />
    <MetadataFile FileName="bdsservice3.xsd" MetadataType="Schema" ID="f0e2f8d2-0444-46a7-87b8-fb06ae59aaba" SourceId="1" SourceUrl="http://localhost:51731/bdsservice.svc?xsd=xsd0" />
    <MetadataFile FileName="bdsservice4.xsd" MetadataType="Schema" ID="830ddd39-2a0f-4dac-9046-4a9f9f956393" SourceId="1" SourceUrl="http://localhost:51731/bdsservice.svc?xsd=xsd1" />
    <MetadataFile FileName="bdsservice.disco" MetadataType="Disco" ID="a6cef5b1-6ea9-47f6-8c5b-de73404cc879" SourceId="1" SourceUrl="http://localhost:51731/bdsservice.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>